<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="280" PrefWidth="275" PrefHeight="280">
  <CheckBox Name="VisibleCheckBox" x="97" y="155" width="100" height="20" text="Visible" />
  <Label Name="GroupingKeyLabel" x="5" y="14" width="75" height="22" text="Grouping Key:" />
  <TextField Name="GroupingKeyText" x="80" y="14" width="190" height="22" GrowWidth="true" />
  <Label x="5" y="208" width="50" height="22" text="Borders:" />
  <CheckBox Name="ShowLeftBorderCheckBox" x="59" y="208" width="57" height="22" text="Left" />
  <CheckBox Name="ShowRightBorderCheckBox" x="128" y="208" width="57" height="22" text="Right" />
  <CheckBox Name="ShowTopBorderCheckBox" x="97" y="186" width="57" height="22" text="Top" />
  <CheckBox Name="ShowBottomBorderCheckBox" x="97" y="230" width="81" height="22" text="Bottom" />
</SpringView>