<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="325" PrefWidth="275" PrefHeight="325">
  <Label x="5" y="6" width="68" height="18" text="Dataset Key:" />
  <TextField Name="DatasetKeyText" x="73" y="5" width="196" height="20" />
  <Label x="5" y="31" width="62" height="18" text="Filter Expr:" />
  <TextField Name="FilterKeyText" x="63" y="30" width="206" height="20" />
  <Spinner Name="RowCountSpinner" x="10" y="95" width="60" height="22" Min="1" Value="1" />
  <Label x="10" y="73" width="50" height="18" text="Rows:" />
  <Spinner Name="ColCountSpinner" x="10" y="142" width="60" height="22" Min="1" Value="1" />
  <Label x="10" y="120" width="69" height="18" text="Columns:" />
  <Spinner Name="HeaderRowCountSpinner" x="95" y="95" width="70" height="22" Min="0" Value="0" />
  <Label x="95" y="73" width="84" height="18" text="Header Rows:" />
  <Spinner Name="HeaderColCountSpinner" x="95" y="142" width="70" height="22" Min="0" Value="0" />
  <Label x="95" y="120" width="109" height="18" text="Header Columns:" />
</SpringView>