<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="5,8,8,8" Spacing="8" FillWidth="true">
  <CheckBox Name="WedgeLinesCheckBox" text="Draw Wedge Label Lines" />
  <RowView Spacing="5">
    <Label text="Extrude Wedges:" />
    <ComboBox Name="ExtrusionComboBox" PrefWidth="100" PrefHeight="22" />
  </RowView>
  <TitleView Title="Hole Ratio">
    <RowView Padding="5,5,5,5" Spacing="5">
      <Slider Name="HoleRatioSlider" GrowWidth="true" Max="100" />
      <TextField Name="HoleRatioText" PrefWidth="50" Align="CENTER" />
    </RowView>
  </TitleView>
</ColView>