<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <font name="Arial" size="12" />
  <RowView PrefHeight="40" Align="CENTER" Padding="2,4,3,4" FillHeight="true">
    <ToggleButton Name="GraphTypeBarButton" PrefWidth="36" Padding="4" ToolTip="Bar Graph" image="Graph_Bar.png" Position="CENTER_LEFT" Group="gtypebg" />
    <ToggleButton Name="GraphTypeBarHButton" PrefWidth="36" Padding="4" ToolTip="Horizontal Bar Graph" image="Graph_BarHorz.png" Position="CENTER" Group="gtypebg" />
    <ToggleButton Name="GraphTypeAreaButton" PrefWidth="36" Padding="4" ToolTip="Area Graph" image="Graph_Area.png" Position="CENTER" Group="gtypebg" />
    <ToggleButton Name="GraphTypeLineButton" PrefWidth="36" Padding="4" ToolTip="Line Graph" image="Graph_Line.png" Position="CENTER" Group="gtypebg" />
    <ToggleButton Name="GraphTypeScatterButton" PrefWidth="36" Padding="4" ToolTip="Scatter Graph" image="Graph_Scatter.png" Position="CENTER" Group="gtypebg" />
    <ToggleButton Name="GraphTypePieButton" PrefWidth="36" Padding="4" ToolTip="Pie Graph" image="Graph_Pie.png" Position="CENTER_RIGHT" Group="gtypebg" />
  </RowView>
  <RowView Padding="3,4,3,4" Spacing="3">
    <Label PrefWidth="68" PrefHeight="18" text="Dataset Key:" />
    <TextField Name="ListKeyText" PrefHeight="20" GrowWidth="true" />
  </RowView>
  <RowView Padding="3,4,3,4" Spacing="3">
    <Label PrefWidth="62" PrefHeight="18" text="Filter Expr:" />
    <TextField Name="FilterText" PrefHeight="20" GrowWidth="true" />
  </RowView>
  <RowView Padding="3,4,3,4">
    <Label PrefWidth="100" PrefHeight="18" text="Key(s):" />
    <Label PrefWidth="145" PrefHeight="18" Align="CENTER_RIGHT" LeanX="RIGHT" text="(Comma Separated)" />
  </RowView>
  <BoxView Padding="0,4,3,4" FillWidth="true">
    <TextView Name="KeysText" PrefHeight="50" FireActionOnEnterKey="true">
      <font name="Arial" size="11" />
    </TextView>
  </BoxView>
  <BoxView Padding="3,4,0,4" FillWidth="true">
    <TitleView Name="SortBox" Padding="4,4,6,4" Text="Sorting" Collapsible="true" Expanded="false" />
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="ViewBox" Padding="5,4,5,4" Text="View Options" Collapsible="true">
      <ColView Padding="0,4,5,4" Spacing="4" FillWidth="true">
        <font name="Arial" size="10" />
        <RowView Spacing="10">
          <ColorDock Name="ColorDock" PrefWidth="109" PrefHeight="44" />
          <ColView>
            <CheckBox Name="ShowLegendCheckBox" text="Show Legend" />
            <CheckBox Name="ColorItemsCheckBox" text="Color Items" />
            <CheckBox Name="Draw3DCheckBox" text="Draw 3D" />
          </ColView>
        </RowView>
        <RowView Spacing="3">
          <Label text="Color Key:" />
          <TextField Name="ColorKeyText" GrowWidth="true" />
        </RowView>
      </ColView>
    </TitleView>
  </BoxView>
  <BoxView Name="MultiKeyLayoutBox" Padding="0,4,3,4" FillWidth="true">
    <TitleView Padding="2" Text="Multi-Key Layout">
      <RowView Padding="2,5,5,5" Spacing="8">
        <ColView GrowWidth="true" FillWidth="true">
          <Label PrefHeight="14" text=" Series">
            <font name="Arial" size="10" />
          </Label>
          <ListView Name="SectionLayoutList" PrefWidth="80" PrefHeight="58">
            <LineBorder Color="#c0c0c0" />
          </ListView>
        </ColView>
        <ColView GrowWidth="true" FillWidth="true">
          <Label PrefHeight="14" text=" Items">
            <font name="Arial" size="10" />
          </Label>
          <ListView Name="ItemsLayoutList" PrefWidth="80" PrefHeight="58">
            <LineBorder Color="#c0c0c0" />
          </ListView>
        </ColView>
      </RowView>
    </TitleView>
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="TypeBox" Padding="5,4,5,4" Text="Bars" Collapsible="true" Expanded="false" />
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="ValueAxisBox" Padding="5,4,5,4" Text="Value Axis" Collapsible="true" Expanded="false" />
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="LabelAxisBox" Padding="5,4,5,4" Text="Label Axis" Collapsible="true" Expanded="false" />
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="SeriesBox" Padding="5,4,5,4" Text="Series" Collapsible="true" Expanded="false" />
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="3DBox" Padding="5,4,5,4" Text="3D" Collapsible="true" Expanded="false" />
  </BoxView>
  <Label Name="ProxyLabel" Align="CENTER" Padding="4" LeanY="BOTTOM" text="Font/Color changes now apply to Graph" Spacing="0" />
</ColView>