<?xml version="1.0" encoding="UTF-8"?>
<TabView>
  <font name="Arial" size="12" />
  <SpringView width="262" height="284" PrefWidth="262" PrefHeight="284" title="Data">
    <Label x="4" y="8" width="68" height="18" text="Dataset Key:" />
    <TextField Name="ListKeyText" x="75" y="7" width="176" height="20" />
    <Label x="4" y="33" width="62" height="18" text="Filter Expr:" />
    <TextField Name="FilterText" x="68" y="32" width="184" height="20" />
    <Label x="4" y="58" width="100" height="18" text="Key(s):" />
    <Label x="104" y="58" width="145" height="18" Align="CENTER_RIGHT" text="(Comma Separated)" />
    <TextView Name="KeysText" x="4" y="78" width="244" height="60" FireActionOnEnterKey="true" />
  </SpringView>
  <SpringView width="262" height="284" PrefWidth="262" PrefHeight="284" title="View">
    <ToggleButton Name="GraphTypeBarButton" x="38" y="8" width="30" height="30" Padding="4" ToolTip="Bar Graph" image="Graph_Bar.png" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeBarHButton" x="68" y="8" width="30" height="30" Padding="4" ToolTip="Horizontal Bar Graph" image="Graph_BarHorz.png" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeAreaButton" x="98" y="8" width="30" height="30" Padding="4" ToolTip="Area Graph" image="Graph_Area.png" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeLineButton" x="128" y="8" width="30" height="30" Padding="4" ToolTip="Line Graph" image="Graph_Line.png" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeScatterButton" x="158" y="8" width="30" height="30" Padding="4" ToolTip="Scatter Graph" image="Graph_Scatter.png" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypePieButton" x="188" y="8" width="30" height="30" Padding="4" ToolTip="Pie Graph" image="Graph_Pie.png" ToggleGroup="gtypebg" />
    <TitleView x="4" y="47" width="248" height="106" Title="Layout">
      <SpringView width="248" height="106" PrefWidth="248" PrefHeight="106">
        <Label x="17" y="2" width="70" height="20" text="Series" />
        <ListView Name="SectionLayoutList" x="8" y="22" width="105" height="58" />
        <Label x="134" y="2" width="70" height="20" text="Items" />
        <ListView Name="ItemsLayoutList" x="125" y="22" width="105" height="58" />
      </SpringView>
    </TitleView>
    <Label x="6" y="149" width="50" height="18" text="Colors:">
      <font name="Arial Bold" size="11" />
    </Label>
    <ColorDock Name="ColorDock" x="6" y="173" width="109" height="44" />
    <CheckBox Name="ShowLegendCheckBox" x="6" y="227" width="100" height="17" text="Show Legend" />
    <CheckBox Name="Draw3DCheckBox" x="6" y="250" width="100" height="17" text="Draw 3D" />
  </SpringView>
</TabView>