<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="262" height="284" PrefWidth="262" PrefHeight="284">
  <Label x="8" y="20" width="34" height="22" text="Title:" />
  <TextField Name="TitleText" x="42" y="20" width="213" height="22" />
  <Label x="8" y="183" width="48" height="22" text="Text:" />
  <TextField Name="SeriesText" x="56" y="183" width="180" height="22" />
  <Spinner Name="LabelRollSpinner" x="56" y="211" width="62" height="22" Max="90" />
  <Label x="8" y="211" width="48" height="22" text="Rotation:" />
  <ListView Name="LabelPositionsList" x="8" y="94" width="228" height="80">
    <font name="Arial" size="12" />
    <binding aspect="SelItem" key="SelectedShape.Position" />
  </ListView>
  <Label x="8" y="71" width="196" height="22" text="Bar/Wedge Labels:" />
  <Separator x="8" y="56" width="244" height="12" />
</SpringView>