<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <font name="Arial" size="12" />
  <RowView PrefHeight="40" Padding="2,4,3,4" Align="CENTER" FillHeight="true">
    <ToggleButton Name="GraphTypeBarButton" PrefWidth="36" Padding="4" ToolTip="Bar Graph" image="Graph_Bar.png" Position="CENTER_LEFT" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeBarHButton" PrefWidth="36" Padding="4" ToolTip="Horizontal Bar Graph" image="Graph_BarHorz.png" Position="CENTER" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeAreaButton" PrefWidth="36" Padding="4" ToolTip="Area Graph" image="Graph_Area.png" Position="CENTER" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeLineButton" PrefWidth="36" Padding="4" ToolTip="Line Graph" image="Graph_Line.png" Position="CENTER" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypeScatterButton" PrefWidth="36" Padding="4" ToolTip="Scatter Graph" image="Graph_Scatter.png" Position="CENTER" ToggleGroup="gtypebg" />
    <ToggleButton Name="GraphTypePieButton" PrefWidth="36" Padding="4" ToolTip="Pie Graph" image="Graph_Pie.png" Position="CENTER_RIGHT" ToggleGroup="gtypebg" />
  </RowView>
  <RowView Padding="3,4,3,4" Spacing="3">
    <Label PrefWidth="68" PrefHeight="18" text="Dataset Key:" />
    <TextField Name="ListKeyText" PrefHeight="20" GrowWidth="true" />
  </RowView>
  <RowView Padding="3,4,3,4" Spacing="3">
    <Label PrefWidth="62" PrefHeight="18" text="Filter Expr:" />
    <TextField Name="FilterText" PrefHeight="20" GrowWidth="true"  />
  </RowView>
  <RowView Padding="3,4,3,4">
    <Label PrefWidth="100" PrefHeight="18" text="Key(s):" />
    <Label PrefWidth="145" PrefHeight="18" Align="CENTER_RIGHT" LeanX="RIGHT" text="(Comma Separated)" />
  </RowView>
  <BoxView Padding="0,4,3,4" FillWidth="true">
    <TextView Name="KeysText" PrefHeight="50" FireActionOnEnterKey="true" />
  </BoxView>
  <BoxView Padding="3,4,0,4" FillWidth="true">
    <TitleView Name="SortPanelBox" Padding="4,4,6,4" Title="Sorting" />
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Title="View Options">
      <RowView Padding="0,4,5,4" Spacing="10">
        <ColorDock Name="ColorDock" PrefWidth="109" PrefHeight="44" />
        <ColView Spacing="1">
          <CheckBox Name="ShowLegendCheckBox" PrefHeight="17" text="Show Legend" />
          <CheckBox Name="ColorItemsCheckBox" text="Color Items" />
          <CheckBox Name="Draw3DCheckBox" PrefHeight="17" text="Draw 3D" />
        </ColView>
      </RowView>
    </TitleView>
  </BoxView>
  <BoxView Padding="0,4,3,4" FillWidth="true" >
    <TitleView Title="Layout">
      <RowView Padding="2,5,5,5" Spacing="8">
        <ColView GrowWidth="true" FillWidth="true">
          <Label PrefHeight="14" text=" Series" >
            <font name="Arial" size="10" />
          </Label>
          <ListView Name="SectionLayoutList" PrefWidth="80" PrefHeight="58" />
        </ColView>
        <ColView GrowWidth="true" FillWidth="true">
          <Label PrefHeight="14" text=" Items" >
            <font name="Arial" size="10" />
          </Label>
          <ListView Name="ItemsLayoutList" PrefWidth="80" PrefHeight="58" />
        </ColView>
      </RowView>
    </TitleView>
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="TypeBox" Title="Bars" />
  </BoxView>
  <BoxView Padding="3,4,3,4" FillWidth="true">
    <TitleView Name="3DBox" Title="3D" />
  </BoxView>
</ColView>