<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="230" PrefWidth="275" PrefHeight="230">
  <CheckBox Name="TiledCheckBox" x="100" y="26" width="150" height="23" text="Tiled" />
  <Label x="43" y="55" width="50" height="18" Align="CENTER" text="Offset:" />
  <Label x="22" y="76" width="20" height="22" Align="CENTER_RIGHT" text="X:" />
  <Spinner Name="XSpinner" x="44" y="76" width="60" height="22" Value="0" />
  <Label x="22" y="105" width="20" height="22" Align="CENTER_RIGHT" text="Y:" />
  <Spinner Name="YSpinner" x="44" y="105" width="60" height="22" Value="0" />
  <Label x="165" y="55" width="50" height="18" Align="CENTER" text="Scale:" />
  <Label x="144" y="76" width="20" height="22" Align="CENTER_RIGHT" text="X:" />
  <Spinner Name="ScaleXSpinner" x="166" y="76" width="60" height="22" Value="0" />
  <Label x="144" y="105" width="20" height="22" Align="CENTER_RIGHT" text="Y:" />
  <Spinner Name="ScaleYSpinner" x="166" y="105" width="60" height="22" Value="0" />
  <Button Name="ChooseButton" x="144" y="150" width="93" height="22" text="Choose..." />
</SpringView>