<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="325" PrefWidth="275" PrefHeight="325">
  <font name="Arial" size="12" />
  <TitleView x="50" y="50" width="155" height="95" Title="Animation">
    <SpringView width="155" height="95" PrefWidth="155" PrefHeight="95">
      <Label x="8" width="75" height="20" Align="CENTER_RIGHT" text="Scale Factor:" />
      <TextField Name="ScaleFactorText" x="93" width="50" height="20" Align="CENTER" />
      <Label x="8" y="25" width="75" height="20" Align="CENTER_RIGHT" text="Initial Delay:" />
      <TextField Name="InitialDelayText" x="93" y="25" width="50" height="20" Align="CENTER" />
      <Label x="8" y="50" width="75" height="20" Align="CENTER_RIGHT" text="Gap Delay:" />
      <TextField Name="GapDelayText" x="93" y="50" width="50" height="20" Align="CENTER" />
    </SpringView>
  </TitleView>
</SpringView>