<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="325" PrefWidth="275" PrefHeight="325">
  <TitleView x="13" y="172" width="250" height="45" GrowWidth="true" Title="Depth">
    <SpringView width="250" height="45" PrefWidth="250" PrefHeight="45">
      <Slider Name="DepthSlider" x="5" y="2" width="180" height="20" GrowWidth="true" Min="10" Max="200" />
      <TextField Name="DepthText" x="190" width="50" height="20" Align="CENTER" LeanX="RIGHT" />
    </SpringView>
  </TitleView>
  <TitleView x="13" y="227" width="250" height="45" GrowWidth="true" Title="Focal Length (inches from screen to eye)">
    <SpringView width="250" height="45" PrefWidth="250" PrefHeight="45">
      <Slider Name="FOVSlider" x="5" y="2" width="180" height="20" GrowWidth="true" Min="6" Max="60" />
      <TextField Name="FOVText" x="190" width="50" height="20" Align="CENTER" LeanX="RIGHT" />
    </SpringView>
  </TitleView>
  <View Name="TrackballControl" x="35" y="48" width="112" height="112" LeanX="CENTER" Class="com.reportmill.apptools.RMTrackballControl">
    <font name="Arial" size="12" />
  </View>
  <SpringView x="41" y="11" width="190" height="25" PrefWidth="190" PrefHeight="25" LeanX="CENTER">
    <ComboBox Name="RenderingComboBox" x="71" width="110" height="27">
      <item text="Real 3D" />
      <item text="Pseudo 3D" />
    </ComboBox>
    <Label x="11" y="1" width="60" height="22" Align="CENTER_RIGHT" text="Rendering:" />
  </SpringView>
  <Spinner Name="YawSpinner" x="194" y="60" width="54" height="22" Value="0" />
  <Label x="162" y="61" width="32" height="20" text="Yaw:" />
  <Spinner Name="PitchSpinner" x="194" y="91" width="54" height="22" Value="0" />
  <Label x="162" y="92" width="32" height="20" text="Pitch:" />
  <Spinner Name="RollSpinner" x="194" y="122" width="54" height="22" Value="0" />
  <Label x="162" y="123" width="32" height="20" text="Roll:" />
</SpringView>