<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="220" PrefWidth="275" PrefHeight="220">
  <ColorWell Name="StrokeColorWell" x="90" y="13" width="60" height="30" />
  <Label x="105" y="49" width="50" height="22" text="Width:" />
  <TextField Name="StrokeWidthText" x="95" y="71" width="50" height="20" Align="CENTER" />
  <ThumbWheel Name="StrokeWidthThumb" x="65" y="95" width="111" height="16" max="20" absmin="0" round="1" />
  <Label x="40" y="127" width="70" height="22" text="Dash Array:" />
  <TextField Name="DashArrayText" x="110" y="127" width="104" height="22" />
  <Label x="40" y="154" width="70" height="22" text="Dash Phase:" />
  <Spinner Name="DashPhaseSpinner" x="110" y="154" width="58" height="22" Value="0" />
</SpringView>