<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="325" PrefWidth="275" PrefHeight="325">
  <Label x="5" y="5" width="120" height="16" text="Switch Versions:">
    <font name="Arial Bold" size="12" />
  </Label>
  <ListView Name="SwitchList" x="5" y="20" width="265" height="200" />
  <Button Name="ClearButton" x="25" y="225" width="100" height="22" text="Clear" />
  <Button Name="AddButton" x="150" y="225" width="100" height="22" text="Add Custom" />
  <Label x="5" y="250" width="30" height="20" text="Key:" />
  <TextView Name="VersionKeyText" x="5" y="270" width="265" height="50" />
</SpringView>