<?xml version="1.0" encoding="UTF-8"?>
<TabView>
  <SpringView width="254" height="282" PrefWidth="254" PrefHeight="282" title="General">
    <CheckBox Name="StructuredCheckBox" x="5" y="5" width="190" height="20" text="Structured - number of columns:" />
    <TextField Name="NumOfColumnsText" x="200" y="5" width="50" height="20" Align="CENTER" />
    <CheckBox Name="SyncParentCheckBox" x="5" y="30" width="220" height="20" text="Sync column widths with row above" />
    <CheckBox Name="SyncAlternatesCheckBox" x="5" y="55" width="220" height="20" text="Sync column widths with all versions" />
    <CheckBox Name="StayWithChildrenCheckBox" x="5" y="80" width="195" height="20" text="Stay with this number of children:" />
    <TextField Name="NumOfChildrenText" x="200" y="80" width="50" height="20" Align="CENTER" />
    <CheckBox Name="ReprintCheckBox" x="5" y="105" width="200" height="20" text="Reprint when wrapped" />
    <CheckBox Name="PrintIfNoObjectsCheckBox" x="5" y="130" width="200" height="20" text="Print even if no objects in group" />
    <CheckBox Name="MoveToBottomCheckBox" x="5" y="155" width="200" height="20" text="Move row to bottom of page" />
    <Label x="5" y="180" width="120" height="20" text="Min Split Height:" />
    <TextField Name="MinSplitHeightText" x="120" y="180" width="50" height="20" Align="CENTER" />
    <Label x="5" y="205" width="120" height="20" text="Min Remainder Height:" />
    <TextField Name="MinRemainderHeightText" x="120" y="205" width="50" height="20" Align="CENTER" />
  </SpringView>
  <SpringView width="254" height="282" PrefWidth="254" PrefHeight="282" title="Keys">
    <Label x="5" y="5" width="120" height="20" text="Table Row Version Key:" />
    <TextView Name="VersionKeyText" x="5" y="25" width="246" height="60" FireActionOnEnterKey="true" FireActionOnFocusLost="true" />
    <Label x="5" y="90" width="174" height="20" text="Page Break Expression:" />
    <TextView Name="PageBreakKeyText" x="5" y="110" width="246" height="60" FireActionOnEnterKey="true" FireActionOnFocusLost="true" />
  </SpringView>
  <SpringView width="254" height="282" PrefWidth="254" PrefHeight="282" title="Layout">
    <CheckBox Name="DeleteVSpansCheckBox" x="5" y="10" width="242" height="22" text="Delete vertical spans of hidden shapes" />
    <CheckBox Name="ShiftShapesCheckBox" x="5" y="35" width="242" height="22" text="Shift shapes below hidden shapes up" />
  </SpringView>
</TabView>