<?xml version="1.0" encoding="UTF-8"?>
<TabView>
  <SpringView x="11" y="30" width="254" height="282" PrefWidth="254" PrefHeight="282" GrowWidth="true" GrowHeight="true" title="Text">
    <ToggleButton Name="AlignLeftButton" x="34" y="4" width="20" height="20" image="AlignLeft.png" ToggleGroup="bg1" />
    <ToggleButton Name="AlignCenterButton" x="54" y="4" width="20" height="20" image="AlignCenter.png" ToggleGroup="bg1" />
    <ToggleButton Name="AlignRightButton" x="74" y="4" width="20" height="20" image="AlignRight.png" ToggleGroup="bg1" />
    <ToggleButton Name="AlignFullButton" x="94" y="4" width="20" height="20" image="AlignFull.png" ToggleGroup="bg1" />
    <ToggleButton Name="AlignTopButton" x="143" y="4" width="20" height="20" image="AlignTop.png" ToggleGroup="bg2" />
    <ToggleButton Name="AlignMiddleButton" x="163" y="4" width="20" height="20" image="AlignMiddle.png" ToggleGroup="bg2" />
    <ToggleButton Name="AlignBottomButton" x="183" y="4" width="20" height="20" image="AlignBottom.png" ToggleGroup="bg2" />
    <ScrollView x="2" y="29" width="250" height="120" GrowWidth="true" GrowHeight="true">
      <TextView Name="TextPane" Class="com.reportmill.apptools.RMTextTool$TextShapePane" />
    </ScrollView>
    <Label x="2" y="199" width="118" height="20" LeanY="BOTTOM" text="Overflow Behavior:" />
    <RadioButton Name="GrowRadio" x="4" y="219" width="130" height="20" LeanY="BOTTOM" text="Grow (if in row)" ToggleGroup="bg3" />
    <RadioButton Name="ShrinkRadio" x="4" y="239" width="130" height="20" LeanY="BOTTOM" text="Shrink Text to Fit" ToggleGroup="bg3" />
    <RadioButton Name="PaginateRadio" x="4" y="259" width="130" height="20" LeanY="BOTTOM" text="Paginate (if in page)" ToggleGroup="bg3" />
    <Label x="121" y="199" width="120" height="20" LeanX="RIGHT" LeanY="BOTTOM" text="Misc. Options:" />
    <CheckBox Name="ShowBorderCheckBox" x="123" y="219" width="140" height="20" LeanX="RIGHT" LeanY="BOTTOM" text="Always Show Border">
      <binding aspect="Selected" key="SelectedShapes.DrawsSelectionRect" />
    </CheckBox>
    <CheckBox Name="CoalesceNewlinesCheckBox" x="123" y="239" width="140" height="20" LeanX="RIGHT" LeanY="BOTTOM" text="Coalesce Newlines">
      <binding aspect="Selected" key="SelectedShapes.CoalesceNewlines" />
    </CheckBox>
    <Label x="6" y="152" width="108" height="20" LeanY="BOTTOM" text="Margin (Tp,Lt,Bm,Rt):" />
    <TextField x="2" y="172" width="117" height="22" LeanY="BOTTOM">
      <binding aspect="Text" key="SelectedShapes.MarginString" />
    </TextField>
    <Label x="133" y="152" width="99" height="20" LeanX="RIGHT" LeanY="BOTTOM" text="Rounding Radius:" />
    <ThumbWheel Name="RoundingThumb" x="129" y="175" width="51" height="16" LeanX="RIGHT" LeanY="BOTTOM" max="20" absmin="0" round="1">
      <binding aspect="Value" key="SelectedShapes.Radius" />
    </ThumbWheel>
    <TextField Name="RoundingText" x="183" y="172" width="49" height="22" LeanX="RIGHT" LeanY="BOTTOM">
      <binding aspect="Text" key="SelectedShapes.Radius" />
    </TextField>
  </SpringView>
  <SpringView x="11" y="30" width="254" height="282" PrefWidth="254" PrefHeight="282" GrowWidth="true" GrowHeight="true" title="Advanced">
    <ThumbWheel Name="CharSpacingThumb" x="4" y="23" width="180" height="16" type="linear" min="-10" max="10" round="0.1" />
    <TextField Name="CharSpacingText" x="189" y="21" width="50" height="20" Align="CENTER" />
    <Label x="4" y="4" width="119" height="14" text="Character Spacing" />
    <ThumbWheel Name="LineSpacingThumb" x="4" y="71" width="180" height="16" type="linear" max="3" absmin="0" round="0.05" />
    <TextField Name="LineSpacingText" x="189" y="69" width="50" height="20" Align="CENTER" />
    <Label x="4" y="52" width="80" height="14" text="Line Spacing" />
    <Button Name="LineSpacingSingleButton" x="87" y="52" width="53" height="15" text="Single">
      <font name="Arial" size="9" />
    </Button>
    <Button Name="LineSpacingDoubleButton" x="141" y="52" width="53" height="15" text="Double">
      <font name="Arial" size="9" />
    </Button>
    <Label x="4" y="99" width="80" height="14" text="Line Gap" />
    <ThumbWheel Name="LineGapThumb" x="4" y="118" width="180" height="16" type="linear" max="20" round="0.1" />
    <TextField Name="LineGapText" x="189" y="116" width="50" height="20" Align="CENTER" />
    <Label x="4" y="163" width="50" height="14" text="Line Min:" />
    <Label x="128" y="163" width="49" height="14" text="Line Max:" />
    <Spinner Name="LineHeightMinSpinner" x="54" y="159" width="60" height="24" Value="0" />
    <Spinner Name="LineHeightMaxSpinner" x="179" y="159" width="60" height="24" Value="0" />
    <MenuButton x="4" y="195" width="100" height="22" text="Text Actions">
      <MenuItem Name="MakeMinWidthMenuItem" text="Make Min Width" />
      <MenuItem Name="MakeMinHeightMenuItem" text="Make Min Height" />
      <MenuItem Name="TurnToPathMenuItem" text="Turn to Path" />
      <MenuItem Name="TurnToCharsShapeMenuItem" text="Turn to Chars Shape" />
      <MenuItem Name="LinkedTextMenuItem" text="Create Linked Text" />
    </MenuButton>
    <CheckBox Name="PerformWrapCheckBox" x="4" y="250" width="250" height="20" LeanX="RIGHT" LeanY="BOTTOM" text="Wrap text around peers">
      <binding aspect="Selected" key="SelectedShapes.PerformsWrap" />
    </CheckBox>
  </SpringView>
</TabView>