
plugins {
    id 'application'
    id 'maven-publish'
}

group 'com.reportmill'
version '2023.02.02'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {

    // Jitpack makes builds from GitHub repos
    maven { url 'https://jitpack.io' }
}

dependencies {

    // If Local SnapKit project, use that, otherwise use latest GitHub repo
    if (findProject(':SnapKit') != null) { println 'Using local SnapKit project'
        implementation project(':SnapKit') }
    else { println 'Using latest SnapKit GitHub repo'
        implementation 'com.github.reportmill:SnapKit:master-SNAPSHOT'  }

    // If Local SnapPDF project, use that, otherwise use latest GitHub repo
    if (findProject(':SnapPDF') != null) { println 'Using local SnapPDF project'
        implementation project(':SnapPDF') }
    else { println 'Using latest SnapPDF GitHub repo'
        implementation 'com.github.reportmill:SnapPDF:master-SNAPSHOT'  }

    // For Excel generation
    implementation files('lib/poi-3.7.jar')

    // For spelling
    implementation files('lib/spell.jar')
}

/**
 * Modify jar task to include all dependencies. (Could also have defined new: task jarAll(type: Jar) { ... }
 */
jar {
    archiveBaseName = 'ReportMill15'
    manifest {
        attributes(
            'Main-Class': 'com.reportmill.app.App',
            'Application-Name': 'RMStudio15',
            'Permissions': 'all-permissions'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('**/org/**', '**/rmtests/**', '**/test/**', '**/font_metrics.properties')
    processResources {
        finalizedBy ('buildInfo')
    }
}

/**
 * Define package information.
 */
publishing {

    // Packages
    publications {

        // Standard maven package
        gpr(MavenPublication) {
            artifactId 'ReportMill15'
            from(components.java)
        }
    }
}

/**
 * Writes the current build date into BuildInfo.txt, e.g.: Feb-02-23 09:31.
 */
tasks.register('buildInfo') {
    doLast {
        exec {
            workingDir '.'
            executable "date"
            args "+%b-%d-%y %H:%M"
            standardOutput new FileOutputStream('build/resources/main/com/reportmill/BuildInfo.txt')
        }
    }
}
