<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="325" PrefWidth="275" PrefHeight="325">
  <Label Name="DSLabel" x="4" y="4" width="228" height="18" text="XXX DataSource">
    <font name="Arial Bold" size="14" />
  </Label>
  <Label x="10" y="24" width="130" height="16" text="Entities" />
  <Label x="145" y="24" width="130" height="16" text="Properties" />
  <ListView Name="EntitiesList" x="5" y="40" width="130" height="170" />
  <ListView Name="PropertiesList" x="140" y="40" width="130" height="170" />
  <SwitchView Name="CardPanel" y="210" width="275" height="115">
    <SpringView Name="EntityPanel" width="275" height="115" PrefWidth="275" PrefHeight="115">
      <Label x="5" y="5" width="100" height="15" text="Entity Attributes" />
    </SpringView>
    <SpringView Name="PropertyPanel" width="275" height="115" PrefWidth="275" PrefHeight="115">
      <Label x="5" y="5" width="100" height="15" text="Property Attributes" />
      <Label x="55" y="27" width="50" height="15" text="Type:" />
      <ComboBox Name="TypeComboBox" x="105" y="26" width="140" height="20" />
      <Label x="55" y="49" width="50" height="15" text="Subtype:" />
      <ComboBox Name="SubtypeComboBox" x="105" y="48" width="140" height="20" />
      <CheckBox Name="PrimaryCheckBox" x="55" y="70" width="150" height="20" text="Primary" />
      <CheckBox Name="PrivateCheckBox" x="55" y="90" width="150" height="20" text="Private" />
    </SpringView>
  </SwitchView>
</SpringView>