<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="425" PrefWidth="275" PrefHeight="425">
  <HBox Name="SelectionPathPanel" x="3" y="3" width="269" height="42">
    <BevelBorder />
  </HBox>
  <ToggleButton Name="ShapeSpecificButton" x="7" y="50" width="44" height="44" ToolTip="Shape-Specific Attributes Inspector" Selected="true" ToggleGroup="InspectorButtonGroup" />
  <ToggleButton Name="ShapeFillsButton" x="61" y="50" width="44" height="44" ToolTip="Fill &amp; Stroke Inspector" image="ShapeFills.png" ToggleGroup="InspectorButtonGroup" />
  <ToggleButton Name="ShapePlacementButton" x="116" y="50" width="44" height="44" ToolTip="Placement Inspector" image="ShapePlacement.png" ToggleGroup="InspectorButtonGroup" />
  <ToggleButton Name="ShapeGeneralButton" x="170" y="50" width="44" height="44" ToolTip="General Attributes Inspector" image="ShapeGeneral.png" ToggleGroup="InspectorButtonGroup" />
  <ToggleButton Name="AnimationButton" x="224" y="50" width="44" height="44" ToolTip="Animation Inspector" image="Animation.png" ToggleGroup="InspectorButtonGroup" />
  <ToggleButton Name="OffscreenButton" x="270" y="50" width="4" height="4" Visible="false" ToggleGroup="InspectorButtonGroup" />
  <BorderView Name="InspectorPanel" y="100" width="275" height="325" />
</SpringView>