<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="425" PrefWidth="275" PrefHeight="425">
  <HBox Name="SelectionPathPanel" x="3" y="3" width="269" height="42">
    <BevelBorder />
  </HBox>
  <HBox x="3" y="48" width="269" height="48" Align="CENTER">
    <ToggleButton Name="ShapeSpecificButton" PrefWidth="66" PrefHeight="42" ToolTip="Shape-Specific Attributes Inspector" Selected="true" ToggleGroup="InspTG" Position="CENTER_LEFT" />
    <ToggleButton Name="ShapeFillsButton" PrefWidth="66" PrefHeight="42" ToolTip="Fill &amp; Stroke Inspector" image="ShapeFills.png" ToggleGroup="InspTG" Position="CENTER" />
    <ToggleButton Name="ShapePlacementButton" PrefWidth="66" PrefHeight="42" ToolTip="Placement Inspector" image="ShapePlacement.png" ToggleGroup="InspTG" Position="CENTER" />
    <ToggleButton Name="ShapeGeneralButton" PrefWidth="66" PrefHeight="42" ToolTip="General Attributes Inspector" image="ShapeGeneral.png" ToggleGroup="InspTG" Position="CENTER_RIGHT" />
  </HBox>
  <BorderView Name="InspectorPanel" y="100" width="275" height="325" />
</SpringView>