<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" Padding="3,0,0,0" FillWidth="true">
  <Label Name="TitleLabel" PrefHeight="25" Align="CENTER" text="Inspector">
    <font name="Arial Bold" size="12" />
  </Label>
  <ScaleBox>
    <RowView Name="SelPathView" PrefWidth="269" PrefHeight="42">
      <BevelBorder />
    </RowView>
  </ScaleBox>
  <RowView PrefWidth="269" Align="CENTER" Padding="6,3,6,3">
    <ToggleButton Name="ShapeSpecificButton" PrefWidth="66" PrefHeight="42" ToolTip="Shape-Specific Attributes Inspector" Position="CENTER_LEFT" Selected="true" Group="InspTG" />
    <ToggleButton Name="ShapeFillsButton" PrefWidth="66" PrefHeight="42" ToolTip="Fill &amp; Stroke Inspector" image="ShapeFills.png" Position="CENTER" Group="InspTG" />
    <ToggleButton Name="ShapePlacementButton" PrefWidth="66" PrefHeight="42" ToolTip="Placement Inspector" image="ShapePlacement.png" Position="CENTER" Group="InspTG" />
    <ToggleButton Name="ShapeGeneralButton" PrefWidth="66" PrefHeight="42" ToolTip="General Attributes Inspector" image="ShapeGeneral.png" Position="CENTER_RIGHT" Group="InspTG" />
  </RowView>
  <ScrollView Name="ContentBox" GrowHeight="true" />
</ColView>