<?xml version="1.0" encoding="UTF-8"?>
<ColView Name="KeysPanel" Padding="5" Spacing="3" FillWidth="true">
  <RowView>
    <Label text="Drag and Drop keys:" />
    <ToggleButton Name="BuiltInKeysButton" PrefWidth="60" PrefHeight="18" LeanX="RIGHT" text="Built-ins" Position="CENTER_LEFT" />
    <MenuButton PrefWidth="18" PrefHeight="18" Position="CENTER_RIGHT">
      <MenuItem Name="ShowKeysTableMenu" Text="Show/Hide Key Data Table" />
    </MenuButton>
  </RowView>
  <SplitView Name="SplitView" Vertical="true" GrowHeight="true">
    <Border />
    <BrowserView Name="KeysBrowser" GrowHeight="true" />
  </SplitView>
</ColView>