<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="350" height="360" PrefWidth="350" PrefHeight="360">
  <font name="Arial" size="12" />
  <TabView width="350" height="360">
    <SpringView x="11" y="33" width="329" height="314" PrefWidth="329" PrefHeight="314" Visible="false" GrowWidth="true" GrowHeight="true" title="License">
      <CheckBox Name="EnableExceptionsCheckBox" x="40" y="130" width="250" height="24" text="Enable Exception Reporting" />
      <TextField Name="LicenseText" x="94" y="50" width="210" height="24" GrowWidth="true" />
      <Label x="10" y="50" width="88" height="24" text="License Key:" />
    </SpringView>
    <SpringView x="11" y="33" width="329" height="314" PrefWidth="329" PrefHeight="314" Visible="false" GrowWidth="true" GrowHeight="true" title="Formats">
      <Label x="10" y="20" width="150" height="20" text="Number Formats:" />
      <Button Name="ResetNumbersButton" x="120" y="20" width="40" height="18" text="Reset" />
      <ScrollView x="10" y="40" width="150" height="200">
        <TextView Name="NumberFormatsText" />
      </ScrollView>
      <Label x="170" y="20" width="150" height="20" text="Date Formats:" />
      <Button Name="ResetDatesButton" x="280" y="20" width="40" height="18" text="Reset" />
      <ScrollView x="170" y="40" width="150" height="200">
        <TextView Name="DateFormatsText" />
      </ScrollView>
    </SpringView>
  </TabView>
</SpringView>