<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="5" Spacing="10" FillWidth="true">
  <font name="Arial" size="11" />
  <RowView Spacing="5">
    <Label text="Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <ColView FillWidth="true">
    <Label text="URL:" />
    <TextView Name="UrlText" PrefHeight="60" FireActionOnEnterKey="true" FireActionOnFocusLost="true" />
  </ColView>
  <ColView Spacing="3" GrowHeight="true" FillWidth="true">
    <RowView>
      <Label text="Key Bindings" />
      <Label LeanX="RIGHT" text="(enter key in text)" />
    </RowView>
    <TableView Name="BindingsTable" ShowHeader="false" GridColor="#c9c9c9">
      <TableCol PrefWidth="80" />
      <TableCol GrowWidth="true" />
    </TableView>
    <TextView Name="BindingsText" GrowHeight="true" PrefHeight="80" FireActionOnEnterKey="true" FireActionOnFocusLost="true" />
  </ColView>
</ColView>
