<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4" Spacing="4" FillWidth="true">
  <font name="Arial" size="11" />
  <TitleView Padding="6,4,4,4" MinHeight="30" title="Fill" Collapsible="true">
    <ColView FillWidth="true">
      <RowView Spacing="30">
        <CheckBox Name="FillCheckBox" Padding="0,0,0,8" />
        <ComboBox Name="FillComboBox" PrefWidth="135" PrefHeight="23" />
      </RowView>
      <BoxView Name="FillPane" FillWidth="true" />
    </ColView>
  </TitleView>
  <TitleView Padding="6,4,4,4" MinHeight="30" title="Stroke" Collapsible="true">
    <ColView FillWidth="true">
      <RowView Spacing="30">
        <CheckBox Name="StrokeCheckBox" Padding="0,0,0,8" />
        <ComboBox Name="StrokeComboBox" PrefWidth="135" PrefHeight="23" />
      </RowView>
      <BoxView Name="StrokePane" FillWidth="true" />
    </ColView>
  </TitleView>
  <TitleView Padding="6,4,4,4" MinHeight="30" title="Effect" Collapsible="true">
    <ColView FillWidth="true">
      <RowView Spacing="30">
        <CheckBox Name="EffectCheckBox" Padding="0,0,0,8" />
        <ComboBox Name="EffectComboBox" PrefWidth="135" PrefHeight="23" />
      </RowView>
      <BoxView Name="EffectPane" FillWidth="true" />
    </ColView>
  </TitleView>
  <TitleView Padding="8" title="Transparency">
    <RowView Spacing="5">
      <Slider Name="TransparencySlider" GrowWidth="true" />
      <TextField Name="TransparencyText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
  </TitleView>
</ColView>