<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="325" PrefWidth="275" PrefHeight="325">
  <Label x="5" y="4" width="56" height="20" text="Bounds:">
    <font name="Arial Bold" size="12" />
  </Label>
  <Label x="64" y="18" width="17" height="20" Align="CENTER" text="X:" />
  <Label x="198" y="18" width="17" height="20" Align="CENTER" text="Y:" />
  <Label x="63" y="79" width="22" height="20" Align="CENTER" text="W:" />
  <Label x="199" y="79" width="17" height="20" Align="CENTER" text="H:" />
  <TextField Name="XText" x="5" y="36" width="128" height="22" Align="CENTER" />
  <ThumbWheel Name="XThumb" x="5" y="62" width="128" height="16" type="linear" min="-50" max="50" round="1" />
  <TextField Name="YText" x="140" y="36" width="128" height="22" Align="CENTER" />
  <ThumbWheel Name="YThumb" x="140" y="62" width="128" height="16" type="linear" min="-50" max="50" round="1" />
  <TextField Name="WText" x="4" y="97" width="128" height="22" Align="CENTER" />
  <ThumbWheel Name="WThumb" x="4" y="123" width="128" height="16" type="linear" min="-50" max="50" round="1" />
  <TextField Name="HText" x="139" y="97" width="128" height="22" Align="CENTER" />
  <ThumbWheel Name="HThumb" x="139" y="123" width="128" height="16" type="linear" min="-50" max="50" round="1" />
  <Label x="5" y="147" width="93" height="20" text="Minimum Size:" />
  <Label x="12" y="171" width="25" height="22" Align="CENTER_RIGHT" text="W:" />
  <TextField Name="MinWText" x="38" y="171" width="50" height="22" Align="CENTER" />
  <Button Name="MinWSyncButton" x="88" y="171" width="22" height="22" text="S" />
  <Label x="12" y="199" width="25" height="22" Align="CENTER_RIGHT" text="H:" />
  <TextField Name="MinHText" x="38" y="200" width="50" height="22" Align="CENTER" />
  <Button Name="MinHSyncButton" x="88" y="200" width="22" height="22" text="S" />
  <Label x="134" y="147" width="93" height="20" text="Preferred Size:" />
  <Label x="141" y="171" width="25" height="22" Align="CENTER_RIGHT" text="W:" />
  <TextField Name="PrefWText" x="167" y="171" width="50" height="22" Align="CENTER" />
  <Button Name="PrefWSyncButton" x="217" y="171" width="22" height="22" text="S" />
  <Label x="141" y="200" width="25" height="22" Align="CENTER_RIGHT" text="H:" />
  <TextField Name="PrefHText" x="167" y="200" width="50" height="22" Align="CENTER" />
  <Button Name="PrefHSyncButton" x="217" y="200" width="22" height="22" text="S" />
</SpringView>