<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="445" height="275" PrefWidth="445" PrefHeight="275">
  <font name="Arial" size="14" />
  <Label Name="WelcomeAnimLabel" width="445" height="275" />
  <Label Name="BuildLabel" x="3" y="2" width="200" height="11" text="Build">
    <font name="Arial Bold" size="9" />
  </Label>
  <Label Name="JavaLabel" x="3" y="13" width="200" height="11" text="Java: ">
    <font name="Arial Bold" size="9" />
  </Label>
  <Label Name="LicenseLabel" x="3" y="23" width="200" height="11" text="License: ">
    <font name="Arial Bold" size="9" />
  </Label>
  <Button Name="NewButton" x="51" y="225" width="90" height="29" text="New" />
  <Button Name="OpenButton" x="174" y="225" width="90" height="29" text="Open" />
  <Button Name="QuitButton" x="297" y="225" width="90" height="29" text="Quit" />
  <MenuButton Name="RecentFilesMenuButton" x="264" y="241" width="12" height="14" LeanY="BOTTOM" ShowBorder="false">
    <font name="Arial" size="11" />
  </MenuButton>
</SpringView>