<?xml version="1.0" encoding="UTF-8"?>
<StackView PrefWidth="400" PrefHeight="240">
  <ImageView GrowWidth="true" GrowHeight="true" FillWidth="true" resource="1902610833" PreserveRatio="false">
    <EmbossEffect Altitude="90" />
  </ImageView>
  <ColView PrefWidth="400" PrefHeight="240" Align="TOP_CENTER">
    <TextArea Margin="8,0,0,0" Align="CENTER" Opacity="0.6">
      <ShadowEffect Color="#fcfffb" Radius="5" DX="2" DY="2" />
      <RichText>
        <font name="Futura Condensed Medium" size="18" />
        <pgraph align="center" />
        <outline color="#000000" />
        <string>ReportMill 15</string>
      </RichText>
    </TextArea>
    <StackView>
      <ReflectionEffect Gap="-25" />
      <TextArea ScaleY="1.2" Align="CENTER">
        <EmbossEffect Radius="4" />
        <RichText>
          <font name="Futura Condensed Extra Bold" size="64" />
          <outline color="#fcffff" />
          <pgraph align="CENTER" />
          <char-spacing value="-1.9" />
          <string>RMStudio 15</string>
        </RichText>
      </TextArea>
    </StackView>
    <StackView Margin="15,0,0,0">
      <TextArea WrapText="true">
        <BlurEffect Radius="6" />
        <RichText>
          <font name="Arial Bold" size="16" />
          <pgraph align="CENTER" />
          <string>The Premier Java Reporting System</string>
        </RichText>
      </TextArea>
      <TextArea WrapText="true">
        <RichText>
          <font name="Arial Bold" size="16" />
          <color value="#ffffff" />
          <pgraph align="CENTER" />
          <string>The Premier Java Reporting System</string>
        </RichText>
      </TextArea>
    </StackView>
    <ColView Margin="20,0,0,0" Align="CENTER">
      <TextArea Name="JVMText" Rich="true">
        <RichText>
          <font name="Arial Bold" size="10" />
          <color value="#ffffff" />
          <pgraph align="CENTER" />
          <string>JVM: XXX</string>
        </RichText>
      </TextArea>
      <TextArea Name="BuildText" Rich="true">
        <RichText>
          <font name="Arial Bold" size="10" />
          <color value="#ffffff" />
          <pgraph align="CENTER" />
          <string>Build: XXX</string>
        </RichText>
      </TextArea>
      <TextArea Name="LicenseText" Rich="true">
        <RichText>
          <font name="Arial Bold" size="10" />
          <color value="#ffffff" />
          <pgraph align="CENTER" />
          <string>License: XXX</string>
        </RichText>
      </TextArea>
    </ColView>
  </ColView>
  <PageView PrefWidth="400" PrefHeight="220" LeanX="CENTER" LeanY="CENTER">
    <PathView Name="Hammer" x="333" y="147" width="45" height="66" Rotate="40" SvgString="M 49 0 L 49 0 C 49 0 49 0 49 0 L 49 0 L 49 0 Z M -12 -11 C -18 -11 -23 -6 -23 0 L -23 44 C -23 50 -18 55 -12 55 L 4 55 C 9 55 13 52 14 48 L 14 48 C 28 47 39 47 49 46 L 49 46 L 49 204 L 49 204 C 46 205 43 208 43 212 L 43 326 C 43 330 46 333 49 334 L 49 334 L 49 335 L 84 335 L 84 334 L 84 334 C 87 333 90 330 90 326 L 90 212 C 90 208 87 205 84 204 L 84 204 L 84 43 L 84 43 C 91 42 98 41 105 41 C 112 41 121 42 132 44 C 147 47 173 83 187 83 C 189 83 190 82 192 81 C 216 60 104 4 103 3 C 103 2 95 2 84 1 L 84 1 L 84 -8 L 49 -8 L 49 0 L 49 0 C 37 0 24 0 15 0 L 15 0 L 15 0 C 15 -6 10 -11 4 -11 Z">
      <LineBorder />
      <fill color="#e0e0f5" />
      <EmbossEffect Radius="5" />
      <KeyFrame time="1000">
        <KeyValue key="Rotate" value="40" />
      </KeyFrame>
      <KeyFrame time="1320">
        <KeyValue key="Rotate" value="-6" />
      </KeyFrame>
      <KeyFrame time="1640">
        <KeyValue key="Rotate" value="40" />
      </KeyFrame>
      <KeyFrame time="5000" Loops="true" />
    </PathView>
    <PathView Name="ScrewDriver" x="36" y="130" width="19" height="82" Rotate="-35" SvgString="M 0 0 L 0 141 L 0 141 C -5 143 -8 148 -8 153 L -8 155 C -8 162 -2 168 5 168 L 16 168 L 16 294 L 16 294 C 13 295 11 298 11 302 L 11 314 L 11 323 L 33 323 L 33 314 L 33 302 C 33 298 31 295 28 294 L 28 294 L 28 168 L 37 168 C 44 168 50 162 50 155 L 50 153 C 50 148 47 144 43 141 L 43 141 L 43 0 Z">
      <LineBorder />
      <fill color="#e0e0f5" />
      <EmbossEffect Radius="5" />
      <KeyFrame time="1760">
        <KeyValue key="Rotate" value="-35" />
        <KeyValue key="X" value="36" />
        <KeyValue key="Y" value="130" />
      </KeyFrame>
      <KeyFrame time="2080">
        <KeyValue key="Rotate" value="0" />
        <KeyValue key="X" value="27" />
        <KeyValue key="Y" value="116" />
      </KeyFrame>
      <KeyFrame time="2400">
        <KeyValue key="X" value="27" />
        <KeyValue key="Y" value="146" />
      </KeyFrame>
      <KeyFrame time="2640">
        <KeyValue key="Y" value="146" />
      </KeyFrame>
      <KeyFrame time="2960">
        <KeyValue key="Rotate" value="0" />
        <KeyValue key="X" value="27" />
        <KeyValue key="Y" value="129" />
      </KeyFrame>
      <KeyFrame time="3280">
        <KeyValue key="Rotate" value="-35" />
        <KeyValue key="X" value="36" />
        <KeyValue key="Y" value="130" />
      </KeyFrame>
      <KeyFrame time="5000" Loops="true" />
    </PathView>
  </PageView>
  <resource name="1902610833" rm-byte-encoding="Ascii85">
    <![CDATA[
s4IA0!"_al8O`[\!WW3$!!*'"s4[N@!!ic5#6k>;#6tJ?#m^kH'FbHY$Odmc'+Yct)BU"@)B9_>,VCGe+tOrY*%3`p/2/e81c-:%3B]>W4>&EH1B6)/6NIK"#n.1M(_$ok1*IV\1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,AmF!"fJ;'*5cK!?qLF&HMtG!WU(<*rl9A"T\W)!<E3$z!!!!"!WrQ/"pYD?$4HmP!4<@<!W`B*!X&T/"U"r.!!.KK!WrE*&Hrdj0gQ!W;.0\RE>10ZOeE%*6F"?A;UOtZ1LbBV#mqFa(`=5<-7:2j.Ps"@2`NfY6UX@47n?3D;cHat='/U/@q9._B4u!oF*)PJGBeCZK7nr5LPUeEP*;,qQC!u,R\HRQV5C/hWN*81['d?O\@K2f_o0O6a2lBFdaQ^rf%8R-g>V&OjQ5OekiqC&o(2MHp@n@XqZ"J6*ru?D!<E3%!<E3%!<<*"!!!!"!WrQ/"pYD?$4HmP!4<C=!W`?*"9Sc3"U"r.!<RHF!<N?8"9fr'"qj4!#@VTc+u4]T'LIqUZ,$_k1K*]W@WKj'(*k`q-1Mcg)&ahL-n-W'2E*TU3^Z;(7Rp!@8lJ\h<``C+>%;)SAnPdkC3+K>G'A1VH@gd&KnbA=M2II[Pa.Q$R$jD;USO``Vl6SpZEppG[^WcW]#)A'`Q#s>ai`&\eCE.%f\,!<j5f=akNM0qo(2MHp@n@XqZ#7L$j-M1!YGMH!'^JP<QB,05S_&F4mOgSj\^XR,O0cuV%>TgpP]Wl2<luR]sK;9r=(c5<E*$%rF%q[)OtFb))RfcM]YfbE8/a"[/c;>NP*Ua@WB`S:f2!9mJ0Wk#<PCi+#1bh\K.YM8,iR\H2:DV3m&.Vet+5ur#^neJW/V,ktTlQd[#i<U0fX#j"u%=:B9OO):(p"gZePFnXqL-c8$+*a$E6`&Y6\0W(SeAr]<Ys*WYi,bV"`Q7T4hAnu3C=5In:NX]5D-%R64L@uub67XmYg6P:uPP**_pT;ki!bYK"Trr@Gs2+sWp#p2T#j%*AL:.%PWj&9EFVp@C'!(FrU9eiEQ5P"0upWZYr2p9%'5^p)fI<lG#k8rcVU_el+aL]\/&bo:YXm%qk+,s;"e@ciIVa!IB3j%g7f6.)nA5R(:#J&u&>CAn`rrC*>5amjra6SW-rn"h*o$d2-:E%L8Ei8E+EM$c!./.<A2cESr"-6ka2`cir!6Zqn!5N?Yp=72'+oEcY[3.[h"8&G50$&FfmS3Dun3>sjrr=&rU@RoZft[(+;2oDTrE&;_%;[-^@LqKh/AIEn?,5<&pOJ<tVL>?"oo;Xop<oT/@QunCeeF2<9DQtJr1S8gB:U]#j:p1-S"5^pl4#E?P*,aG746gLDP3'1NI)%"5;kt1!1pR3EtQK[gBSFi=:apdk=mNE;(;E3<Q/ATX>1'No;2&>IK';)k*c]dE@F-A+9&r#j;IdGT4S$&ld;B5lq/O.j":&!Vg4.ihZ!Ss6D3oM"6OOFrrB5t'+W>9k<R.5.6Op8.>g&3?ekWT;0g*0b=R3PW]\c/q/P_h5Wl\irrC4aaf#Cbi]a"%;Zt!&ITfOS-op04j<tm$rLZ3.^F#k6[f6>?O(P=kjt_1,5OX_02_k=4IREl;OctO-l%/XK>hT_Hr.S5L=qcndO8'!Vq`o%Hf,sJo99aWPLU>AMr`"TR1&"kE''(.l^]"$Dmk^U/kPkG-D_SqfoCbQ%)aB$5XeYEAr+W_)r]Yi%ate5A!(q1G.K%'^6\W4P*&/Oh)_G$=Y!7mR+<>*VT4AZag(?h$rjW[qj&R,[5g.+5;7mH\)WZrs5Jj6UOH8EdpW05$fQ$Z3rUWa)#)"(-[ll>\r@q0?0&6#1J'sr8j<Wel0_uoj:""7#Du9/Vd[+tn?&Wls7KE6^%/PK=X[ocj5QMDX5K9[n7Pg!T^I+GS[4P5Gc&r"MF]k);(];<<Gu*QOlQ@/^@JEh*eZ@%[BDbf.>u&lJHJj:aC0G#6/pXH$:4FaQ[0q)tBa?nl9h$uZ6de_Zgcsam(RE,:Z2Xe(,,W=cj-NZPm.pPg.c3SQL*t^iL0I+b/Jn<j:nM>^YEXKk'XS`#\P2u"$?l4!P/-sPO)/)e?X=Y8+qB5Hi6VUr;[8H\dXVQ&O4'N%ER`If#!7cjMF4lp]RGHrW8Ne($4.^OPh(b;rZU\>.9J2WUR7[>D80'b`VWR5!6\Kj[aICB.pA/2AsYaN;alr2ra$ZOf:VA.M7I"gEX+1KlqK.e0(L^Zo;GOpL$-Z3Nk&K'^0JLdkL`\<*QOY;a51Dm;+^J:l;p">VIi]ObYOoHDkFQ.ktaSYV;NA%7f)8D)MDV&S7L/G2=PXdIgSOlcR>\Te8hE+bnnBr+8kq)q9f/9+&B-hkPkP5W[f9'R"sj^PK\fp4ae0qp1Sj?SZa2Frr=*R58n1g+=EXsaf0jYcht%4pY@0(/cM^3lU$IojN![j:EE%*4\tZ$#?]alC5;Oon<apJM>c.F+XYA69,%46:(L_o0`M,;>-$_E][DU]iCu[4\OlT48[A!/k=PZ0gE2gu!.a7$4HYT3-f1,G\Mi29rU9@R;6nXfo*n(K0-cubR+"2I=D3em\r6jX7`[jp!*Erh&9dA5`+/R^5SJg')=r>M?*If_;c'EJ^1kE#o?0!,$]7VnJ\-thBlGOf*M66sq,>/`J]t<YV(7M*\EC?]:0A[;,EH5IEjfVVXiIP"(?G&Lp&>"!/f#"'8uIh.m\5iHM*-@a<3,^Ir(iIJVjFaR5=%q;_=K/``d[C8RWmIbF[>iQi_*YHT>rd_93p>E4U!qC"cE<[B[?U_#OsY"E1h]\`E_5/h"+'#_q5Vpr]t"U]&<M!p8%RW*,N[U=7Kl.rSKGL[2gCMd*oakXl`McU,jt#W=8,`9!DoYH2BSpk)lh,+7el]THE,br^6LGccgI!MFdaIg)0Zdk.F$*N3CU3pf(kmEPOg5df0=;2+b)ZN5C-*_/I2[S0*tLr$t@B#!!4h1@tMGNmq]<6.KPm^>Jo:ZqZaXTD!&G(G(48;h)+>ggnF;qAau7`;]g3?9u^0K26ir8Q6;6,JG[W=4*F@gDU6jFCcQ`1];$c_sjTh0gA/4\`'Q'8WIl<[8.:;I"(V`2NR@(aZe[.RmT]"#80W>Yohq#rm+Cp-'o\6It^gV;OU9tF<=N_!:/1=[7V6Y@k6:YrrB6!n'n-ml/7RII/Dq<K2#YkE?ouIe#5f%jbWkL5IA5l*Y5OA9AU_Cr^%)W_,"$;q<>rJWh!$HC`'bXW>=J;!=&_k7D"8s9,Kn3^Qgn&,PZsY*[K%_"OuET^NcBfTp12,5&\l%Ots/#XZI,Ia_^ojQ.=*@A4P+ud'[9R+!OHL;W&tlQ-BZ&+:QJI%r>5JHZbkSJ:HH5MgKPmL*,j7Q=O7K.ri@*"FCJM[llFq;0<hC*<?!CVgiSj7JD!JTrGB^4/1't=T8AeBCe@H8W1G]mZ6@'pf%@6f>)sFL\nl:KhEMF099Hnnc&U^;/,_G\k!n*rctn6)7.UYJ%M.sINuSe+sZs6lf&kYeKW>drrA$GF6lsZH]WXMl]:pU89YVc_a!Qhp"$9NIE6nFnY>tZDOVmF_*?sQRU(]l'0cR(k5udTLQ!46aFB1_2PT;YNIM%-)tn03YN&EI6?,FoOb42GrrBbtqXku&76/.*n-X[!oCnqR%jmk@Qoi*]kU:7=$p'W/##q4jFW&d<OpW<.pJ_$nf/W=$5/:)keX4J48*0^aXLf3kgjo0R62ppahZ!Sf1_"Okr3:1]$BskgEU)I(FennHT%tcPrqQKnldN0+/&($C!,KW6Zs7s8@FsjBA\sM,`@8@HM#"2*rr<Xg@?X<)rjKcD=Ad5Q"k_Dr/s$CpnW3;6VOnN8\B1%$cD:=qRj[$PahE]_Vb#:(AD13/VCC4?@<i,@9;:tRkXX1&_o.u]3:l,/!5?5EoY[BeBCBR(PO,@L']8[U['G2B)SH(MYRgB$Q6'MtOZ31`3Z7qtQ]$68q8`9YNI*uTDINPF^;p$!<q*hhr&'[ugdW`bn;6Bk^Z3m@`BV/cb7?;hOa(X[1!!MX5=l+Te>[Yi3osRbm=qVkiCtu*^cr[^pf4i:3<B`I`f'I+WI0W).60.n-*%H+rA`k:1C6/ZW<S.YrXnqSf1?@$Q,or;H]H=*&Ra^\4m@,YSfaSG;Z26<DB3D+*#rmkkUa`T@iS*hN=?F^>P"g_R32"K[n:/a$tR(l6>.o:@)*"dkL,gGa:HHB+'P1&WcARuj](nm:RG05IdmqHBi\:;"hpYZc*Vo9IgTX$h=H5!J0QU:j.F4H*1'A15"TR:6k*gGZt&\>T<//60$Ks^eLkF`%a;hW`2s?^e#+=4nj!!D"*hsG3,L^+_B8cjFPgT74i,JA7[*0S8$N!n^5Z<e5NN\4qj_?O:.X-c\>K9+DQ,i].J=Kn[&DbgE'IN[]KV9L*KS\P>s@5$j@B0XBQ+ji61lFt9i"PEh/9nj]!W2rF+]6CHYl"-;1HGDiJ&@;n"]jr=ou?phf#`,0k],;RBQD8M`%J=rKmS3llXZT`M:`Z">UYinc&Rr\?Se]CIHG3LD["6kYf/lh.XiiPb2D6knFOcDDU)1X%="ni?_b*%0$;WB9sa_l]-!^k)dc<g+;:cq:+XAKCY]5X!kBqIuOASeF:X83%fZ6Bf$V_eOXVC!VE:A`8c()<?ma#]Z^*h]WnGp0I=DOC)]^OE<^d]85s(Y)>C#r?,:L;:ifWSDAjkVc94WG/O>\-0'qL'IT%(or@8`?4-@+"(YYqk16;5+QQ<AHRO'`TQ,Z/i5ZD:aNMDB5kK(@2H_*qjm8@Tq=i[X$J[3*i_r_%XJd)/SSq!S&p?'HlE.50gos-?JgubWR\M/kA(gM&Y$k2Z'/aHn.In\AVG/p>[IFM6.%oD+JcQ(C/LE/nH;_@5s@>+SWVAHN0CIh7c;W!SfWE!'\mk<cu.`WO,51O<5G3j_=at`nr!iGeEL[SCYoQjU0*K%o!i0!dA;7-#4*oa8>ZMsorEY%nKrrB5t#0;l$DEh;W"Z?pCpIF/7<@QK$Pp0/nGot>?MHI+EjN"d+2VN6P!6\0^J+]ci=E_6t8IS`d]Ap-L"\892p5jnEqO6aL_5AC7O7FCO6.>1IH$K6;:Mbj\CuZSkSg>NU(&n:"e1YHRq$OC9f/;?3K$ugfc@(C/=[Uhl5(icIWp'bp4Roejdu_"q8#TUIkur]:bA>#.<9*i,U]#mc0d;'h)6pt!3hOE\`!b6>IVlKh?9Zppcj@J`oYE/l%jUJ6X+-+T$*slJT>mW)c&A5ajD"L&eH`En#^)\Y&bAY;^@)U4!*YY8?)tmuk,*X_N0!%8\f,s(OB;*3n$'c]$7Yh?:8Arp3@3J?'?</&T9qt&9uHhWj5L6bnngF69Ln`X[BuE()0d;h:b!-QC$iaD[Qdb+\Z'`mVqgH"iF9q?2Jr66rrCWFrY@&err=Zf7t9BVn?.iO&WJhJJ'dT]n3=d`D[5MZIVV?noO:%e*7T<=Wcp-m`$PSU-i>:j!:4A`&;G4AAEWr\J+]jb]EtBrPAQBXB]%iIT)n1%O57PlOr??Zp'XhT8&Q89L:!06@K$uana3=Qf(1<S_%i[D!!j(!Gmc%s4\"9.e$Hs75-b^a.J$CE<%ItK_J<W(dbncc62n6`n<mBgJT?7u,Q):di#;^FBueWQr$fDMJQRjQ52^bm?gst>,.,G+iA.e>)!5>l8/2i11gf1KrrC+>!;b5_HkE8hR;Ob:k9&Y`'>`C#/kg0_!*Kj)URI)((8tZNNG_&!gIIlZ2%03%rS*.$"9$^J2:E'Ckt4DrPl5-$rFncU[*inE@38WJps\r$QU,Z<\]Q!0l5`J^3QKsKppT]ab!VW`LP'^BrrA?>&#>1Z4p]Voc^)??gJdgq]*G[1b7/Lj:41jnjU_.8QX@L+`/$q\[@hn&SYfur9gmhU?uWS;qjPt&1\Zdi`)jaHR2GlWr@2LY8TZq69`!20%8Fq@6=]?]!7n"H!/,7K7l..@+9&YYODC5O4@[TiUMP9*,Pfia`+T\+\,kn-rr<t=4?FrRa::99rrD@`^Ta%aGhmrCR"&:t5^r6>G`iOl<1^">.TP(DEInmS_!=/U84Pj;TRXT`7_2h,pffqQ.<<4JOgM^%\`[_!rr@=Z_VNtgd84KSTqBc;j3s8`b)_2SfW,VKd4kBZ60j:@%P]CjCo^%D"^fiQQ5RLurr@9^a'C1PG&o$;ci4!rX&3!:*XJ&tlgn_^Uf+aJ&q>b!oVgmBR,Q-NhlT9udj0cPJa60/B[/e5><_3aXG:duD+F-*\5IgQ=-N";E3i.IUMrG$Y1>NTLs)5&_Vcgg8bM$A!/5,ugl&Jf1.%Lt?dCSP\:AV1ao;?OeJ>I#lr\W);&q]<:0aEpC,o5X*6iRY]^[%<8bu8h5Yp4sGMA#$)L]EchPEkLPoVUO2#0tYRA.Du!uUqbl2VoF@!38N+h.YcI^O2M^^^YJC0E&"##X$%FPt%R_$B:pC,+$c.R<<kWbPn6ra6]So#&q66RI;@l]nAcoIKc:$%.[eA+6=fC+*SPX8:7\&,uV]2Z3rY;WeoHqGY4HA<e6/#"/)u#WSB9j%rB_EK%!e:Xf=DY?+:AHB*C_<L_<Nm:ODFie5sPRl?lO!,#k,l:,MBpUsIAq"0(8[9Iu<=QID&qmcY+)?mM+A')d*iEG%LAnKA3W$"*G`]XSb7-])mP!mdZY:H'tHRjj3-ZAHOXb?#!U2f%h8g:X$&Zoh`"p6c3A#jQaR__3GZMej%fNVKEb7r!i'Wi8W4Rsp]8$LF.EOPW9P,;MIZ1Y)Ubi%O*3;QU"?YX1mmu!)3,rbB<jn&KP!N=mY0oeP<U7+HuT_p6s[E_=hZ(WJn9sPXa8g>2b8:M0L]i:38._TZRrG,KUN:e]^V_mp^BoZ1(e5O"A#JJp0rr@`1-f)'mpXfEF>*Jq!f+!@CH2dlATD`Ng"g++]Ji!E,!>N:YduR^8GkF?kl2L`3HelmXj2M5aabS;Orj=mOI%^DgOq4=?r@;T`oY9Co[cc4!VL=q))$V$7rr<('5Bm%!mrpPmO.s_q!(E:<N+>fc!"%F+J&eYJR&s^G6;tt3"TJJ69lKAE+*u,&;NuY!q*X$,B<R;g5C21/j/Bejrr@`'hn2nZfR[,5BZ(pg`P.$Tl#3H?#2$&Ikc/@oT?85LF"$h?!Q_^6O/SqJ*2\5Gc:n6<f1On()Zk8k[lOHgVJAeGlOh1i/\gb.V0[QAddD1sa"cbH#1'rh`poe4,>TCZrrE"4k`1q+T"9?ZrU;9C1ef^19nYmc$Va6c@'og$l1'_I_e=T#!5DC'(g[fm0`;=X!:/6%F?M9An`prSZn@K:T`5!h(p+LOp*$DZ17,pXB:'P5!%M@N8VZ,kh1rNFZC=J"$cE&D$*(:7bmP(k429VWoW.)12ePIk-AQJ48+ll^$CQ93DoUnToe23a[`QO!J&6`ADur8bBQW5Rbj3kbKto0J*mH+.qb7C]):,+Hr^+.`MGd"p+WpC$RX%Tr@!qh;,,a+fo/!2.mRbD#N".Olrr@a,1Cer*pY/s2h?P"?i+bgN/eun)E'%U!4d^:0rcIK]\;s;a;o/0]+#-!:X>k.d7jZ:UCA^-"l7c4BlEq7WkYdR%Th2%&(;\=n>]:o)`q/I\XI(kC!8a+;+5p:%nKq#3c!r0CeMIn6l^at6oW5+,<ol;CYXa(A^.,u!pJ5e_W6],l#ueKLY"^n1WYDY``&bm":@5sN$u/2]Y"&YP*BA1A=]As+8q5c@Z.m(PDo/,=gYM4-YAo]io="m&qsM^(\qKO&+^TRk#/\c<+lci)$4`[.q3"u)A,cP\WOt`8'!1h%^kI3NDRC\%i?.>d5+/GN!+qK[jP>+IR[$=_a6uGDq[G1>KmSc"*Y3Wtb)Sr7T1XeGTQ94f6W5M>lQ^K&RYPq6M$-<hksT#'rH^aQ#6][:;(b<s%r,G?=s25QJdsuZrG$*tJXh5Mhu.;=r2p&7gk3FNIhF/)6(l$@&dI9CO.(5kE'rW[GU$kVapIfWF$pm9bb.nH'p.lB1!mC*8qHHjO#tVtU$GC8_D4n:F7oP5)QNX+oft_GrrDB68TeKk7@)K_+*RtE+As4h5ORS%XQS!$&k$)&Qr%n:N-qm]ojLqF&oSu[CY%]g62WbBPgeV"&kF?<qQ3SX9>)=FWW)sL<CsR"5b.WWC%=R_%VZkhgY-]YDA>sB;qG$uADg`^TD,Tq_s'455Oml\o`"pae.&6]j-qJQ5L6GrAId\F0#qKTCuerh<'NhVUOA-r=T2I+.C?_'_6T;hheb*LDE7^s5bJ&STBI`(9=VOiA%!7"mr@7HVdka]\8S\.Y".0JL\q1f_OtGNM#RIude!IbVsM(6SFdFMmDVR@Cr?3h&*7,HDXNbM>YXJ+)F:?//kNX=j0<',p.r2>SYYtCi/b7VkGL;>@n=/"n%>djUjl8mR/YdQ?;8>0WQdSKg\&Q43QKRM7S@3.Nf!Zm1Cb=Q:3Q7/!0:,mn=B0!fg&n63;up>4@Q4ZQS(;YR[-/OC2,FT$2TN[R!Y[UpdFcbIcDMDp&&N`iB9tSd&MTR6CPV:eC4D#F6^Y"rrDgdofrcN,9FBlF&(7JKA?Re4]#ecBqP7c5K95-&_/[h@pa:'6Ja3BGTu*r"<ZT"[u'ce#Pq<DqkB!Jndfih?O1COJ##Ckl+$`nKhB&keH"Uo05NZK!"-dH!/-82c:udZl&Y>1rr@_-<X8Ug,U_nJ/PdM%9sNYoA-7b/qK\)"'TM'g?t;.Cj8QVK23'djXEM7+T`Ueb!!t!Urr>9cO.cLQ$9;jH"la6g$gMAWE4GB.[5@Y^pT%(3[jV)(5Q29i<+GkW,Hom+#DmRg8GbY:p<@=*TY8eCf.KS;<AWs[7bZX\Y1\$WnW#iNT(^__Q'$.BR]?()`;Hok5."KVK']$\i]Q>:[:Ns,p4.UBen\Elr:NuT=d!_1p;JqO*<iH6F0X?dC:fnKM[/h4YcVa]E!kbCBV^c^>iY-P[Adlm]M^[9E!)]*L1uVc!_Tm3^("$AYT6=.W>B/ck@sYLMZq3iTZ63BT4(bE\$hC[PV9Q+X(DRPo1f>YX0=1^@hT9CHA:cC8c>+lK<a1'`i;b19Ugu]I5/]V5pS0mq3h.L5"X`YJdk44P:r1WOI<<1EZ*s4+Ojb3Qh]^0rqc"f;b7'E,u/56k11?4E(0[T=Ns"VRuP"HkhGn(=E_u)lo*tqqt:$^q2Hf-[kI?7]sGh[^;k,Am?A\k]-#V'aU'/9luE;J#keu_fW/u?0cn?.NmcaMM7+JcEW6"WOBTLbm%g6-AH)Yqent5K]a9F`]mT#+nYm/A(b6h[.olSp(d(M8rr@TgE.E,&rrDMheEbn9FtJVt7nL&R76>=<W!Djm_A3CT@B!',"6MGAa)kEcfUc-9j`1$7;5A^^DYe!'.$r_<FYB,2k]pG3dXN0)LTedK)K:r5i1I+r9#lOoq?g;cm"jG5a6q:O"\J\mN?DP$0D4%K_Ng\D"uK/+g<CeQ\Q-\:):+s4m_r^'p[KF(\GDYp-F"1r"uH%<:u,?gY$%N;CGK*a$qMM(1XpF@f$T@eD7"'X!,\Yp(r>o&LKcc#<\rA:R`,k23j(tFF%#d4Jh";T:GXjI?FX8"hE5;N9gIP^\/fD4r>=&hIKiS2l2s'r/'0g;MJ<ai*:25U!/.4\"LXRkT/$?G$:3\,En3tjqq8&BY#U#1T&=tGB:,3/O2e.tO(!+9VZ-XL[N#q2P5Fl9es^tdC>X?k:W>-h!6&"fAJlBGT3>:*:'M1iih*N4F0hkf-a7dU8pt2,@6?uT0E]Qcp_!HTM.tG<#P+hM<+FS['YTYO4$36+[&]J.G[)=k+4d:c*gJ\?\$nBt!+]0"[Q#CiBf?UDCR+a>V<jgD*9X*s!5^mpa>nePp*]cPNStm(NcqoRc!G]L/eEDs&e'(HVl$YHN'Y(FJ_,1Bg!BJHRQZ\q]G[RY_3[?tL\Ohci2\%c8`a4U%<9LnlA@c0fsi'W2.8UGX/S(k@ujUp5G]?b(Jqbk)q&s]PNCS`O7*FWrXQPI\ELi_ii'&=F`IE]/Q'(Da?RP<:DiAtpUl^EQ2^gk5Bqh:,l[jt;Z'qh;uZh!'FtW0W55qJhftpq'2:ujK%U&3r\X*=9eUel!(OCE*f^.Umnd&A4hla>&VlhWj1ietXfH:S`>!U+9=s!A\ae]#5]SID^L-N.[u<0l(^U7n\iKb3R]+6:;:dFgV1lfi_>'\%jjS=!SD2f$4b0[RI<,>FSar@sq08o8E?jD_m!fog.<c"Sf^@kM1bqW/&GeRTOf89[Z1K9gA,Kp<!:/5ET;FfZiOn^t2+jA+:GV9A/3qKJ"5L"$O\RVJr$tdSfYX.SOn9@j=HIu75Om-&E%3@>H]HW),]mYafo7GgPTC]<iCDRt4TP38J/g2t3"nhBoEM0qkED_&TD!f6f$a",6]p/]$=$%qp_X$1TG)U7Tu0DrIAes+ketsr[mH*0m7lk*<Z1@"$^'4g4D(H,"c(<AgX<EY,GF$ods0n5'Uf*Qbog=1K(nE.H*!ct+7O0U.[%]`3cdu._RBaTg4TP']a8o.4\Zu0#PuL$gsa3I$m@+`ges=(r"8gL`;hbhB</I(o2ak*"t)/JcP98D+i=SMr\Z6G2L]<Vj85ol5>e1V$V7VuQk*KbY-!?c^H4[Yp1k=O,2lF.l-1Eu4Cf#OIPm=II7mIDNeD,N%Xql:hZ!TAdf0;[^n^m4!Rh%;`K*m,?fLD(MRO@pE_egoi)D[3\Oo`cBdKiRpIp5*;_1T?oD"3D*:l'-GNLs:PaXj$@]$JU/Qcs\j6',8']BOJD*LWeaP<!_r@)p-f3nO@?%nBS9D2A_1,AM1e%bn_Y*WZHNW0!\0qod2ZF;Y;_T4jZ:bmuLrQn@2bm*Q$j]m#jA,4VJQOIi>iOq!]$"2;0_^aj8r\[8"jPS%_f8p%-\bE%oo%-"D:Uj8(pX^>N\GbJ;.eEk:21otKhR<r16[uBYIp1D[mR*,g1tE9QQ!r=(PPgCrm.O<Y62H2$rftL+V/i@0;\*,4l`.ZQd'2]D2."VQSo5jOCE##>cQD/6Wm@PF\N`2VLb>BbmmKT(72(WQ.WaliP[ADg],,#,D-&^Mp_p+`KF?,K4isX7ZO5b+8)mDb7IJrQ'l2<^4.,"o69%1)WbgUAdQY'gluDD<F6f9OUQ%bL575#R8B^UDK`2[>o8lfJ2/KJsm>j6jC);810oZ&Z\.Ai]k];ekPh_tY^Nt!b%-(fL:m^>_;?s(4\.:'eSGomM2?**i6<g/)oq^E+`]<ac$Q`CT3B?i2m)"mJHK0m<3UP7d\D,NnlV?A&)"'oQ:?kCmHg+63X>rCPSea'd+A`%=",?b'2uMGB1"rH9`&`+A9JL#r^C8Hm@4Nebj<&,UQ+(dTPLciA,6%<SlV:)ADu",KTLD37JY%=TQsr3/6gQ7op"TUiNqBBMU$F?lp$"o\cNaGHARUTKo3''>jIc2^4Y5Q#Q38;3!%FLN(g.;)?VAJdj%*!Sls][XB9G=uY;D+fXlP9+*^-OY(KkX$mob5cPNhnl_@Ss`_sjH,;e:(h$cj@(X0Ma$+G5g)\AVhd7&Q'134PB:%Ei4dFRJRS;E!T)hofF%bpXtZk!WYDMT5N]f`TMuNgTsG9A-iT!*2V$e)_=hAW#$-k<bc`;L`=^[M`C?rr@T3ZGr]USAc?jlW+g)&WU6p>]1g_`a&e;/e%ro-7a_hWmji'la8!p&\g%n+,NC2`&U#QBE%s8Ucp)J#8XA4pWrV6rp[+1W,uhIrY6Pu_c9`lGaRrVRiP+kf!+ZF@>;2fSu]u5)';%.*hsiX7F.tI;<UnJ$-A%RqVnTsFKpp"aj5")OBhp58Vlbh'd?lbrr=T\l24X?hP?GMp(NCndI32u(?W_ph!sRYWqkD6&$m@o9de#'rf6gAOD?ch?-O(Lf<J(#:\8/=o!;Hc&LZ[kq>UG(Q#5EOM2/:WECn,n+#f=cL^"4.N-ZD)*Cg-gO*]**(h5&5d]Q*Wi:HsK!iTdHQNI^HF&7HB1:6DH`W<'D<ung3j:$@a9WEF+jEf:BW!<ZE]*I1HU^qcc"(5u@!:F<EJM`rtX.M!"GeiR$O`Ir:e%ItlO1`8VC#+Zc)==;D,"H;>ao;>ZbEkp38I3N3?iI`\%6R5h/uRoJ[Dg'13'@.$rY9F:6qJU.m#&IR_u9[.jJFsXrrBQDqa_(lZ7u,(VMWe4ARYT=!&^n3#&>t:3C$BMW6O+2E*!-)X%#a\LFk.:%s=nSF(WI`^PJmV.*6ZS3qH1Tl2\WaR_DtA]-jdsCW3+:/CLI]m$aU^%F.K@,HiG^k%B37cr;rUeQDW":Xmo1Hla4O[S8G4)H34;C,_E4EV8Ie%tW?(oG>gVnOruFHt0\KTk<'c(dC;YbV>'.9gm6Yf)sHO)G(dlInE-T!&<k5>G&QJf=`lH8a2ahTF$ka"GcHqG,aH/=U6'XO)eusl.<\X9TYE,*I4:ebARo>UOdgpn^D^^!+*%,n5t29Ini$"7XqO\_V)KS+NJQJ8hHGsbfi89%6f_ca&p%]N">^`!.SfTrrCZI?Nsa&_7c2amf*:[l^(/7[.<B#N[f;%@K-<\1CnCXdcHg8h0(hYn4g1RHR\spJ.=$cn:JSS(\2p%lrFIii5XOIrrDNPrr<sVD+nt-/!^,7[Y4Y\>$SDt_XZu/5Co%@QV_MpH%5d=Y:kM\([bTY"4]rB6K;,Ljj`]/*SCAlNAt506`'d2\25Khe/O4GiHt5C,fkFfe1]e*:_3_Pm,k3MrH'-IA8e3'n>SmTXq%D4n$8ta-US_$kG^[C:YL'RnYqqGfA!Do8`MoT>-WrGFnX&tleR7Aju`b@Au&+\5G]JG#jhLM5,+oV>6*Rpor$o,6,a)Q.tTiZ"4uYr[T%iR0Y9UD2,ooKX4+O]Q8SsfSdthqU;/pV395YJK2nA]'@kAkX$RmWLtkF4gV]qnrTp@Vd\XPW3VBaQA*<L][3F@fpKahoq_j[bc@7lEZdM)\ks%u#;WgER3Ua<#r%\lq]ei*!`Ye[a>E<Qt.*>e)T$<_!.n(D+mUA];RWf3uD&)7Z)i<s:'c6dA6_1)aoW,#LLcCa)?M-'[9VVsT)#in<(!Q?]eeA5#IQQP]rMckeNRH*:i&.O'V8<XKB@@T,24$G<@>O6g6VjsYUB.d99FmT_;=06t[G=Luq#:>\,IU$`6W/Y7Q0k;/\P[uO,d<M\ee[H#0oth'q%)V.CTm$=i*XZgp^-qarrDgc239WmT\TPIH8PX%$L3>2R4a!K=`)K5Jt-pW)?+-C_q,t\&P:,.;!e(LZM:V,;DWG5*q6*&</]cW=E7Tu]5o(o!+*6&iN3QEr-;\A30h7uRX?EU3&lLYqFZ7>/nfDKV;/m.2:TFb>?WcSg;*^g3g"f02b1**rrBRiInJ4?#&*)Y8TMBA!,NbA:q)&KiJk<j!.3c(.(qg\Bb\UHa8H+[:LE!:2GY1p#Q?%HJ*j::KAdh5'#3-6"9._<V)SAc$R*RaOWKoX<4N=bc[QTik7KJ!^k_\bJ*jQ1Q49Ig?^nr6a>ZV2dW<bg>,N^2'Q:@85.h6M=mSD1WeUKg?cP#XeRBY/2-9e%?A!GYe#(745/3(XJ6a(I]+;T,3qH&:XJKb/J.opo3#,!K;_d7AVO]&A6/8)1B`W4HL-e5<H>qCRf^-C%E.(/U3d&<%[=RZu_\@NfqCYUR+5L\-^l[4taQ#JW"5+(rO34<VWFY'\IkseS?D"s%EK%"9!kGZ\S1r9gW;MBV5srt.<m7k29/#?ecksM$7X@pN.'epqkNPZ"*KR*5UfA:Q<+G/i]Q"AXT;<>+5:CdWqK8[rAEQ1B?#+\AcGDC%9`#_Jm:KNS"[G?o#(DfKYXo`+`EE'U_(-ilmOC#,-?Fb5)?:C^:V+RO\#i?5:#'jX;(Qak$4-@%f\&:ER#;>s4-#m/e;J\Sl(!*XU-j#JT>I$2T0`,a!Ns##:XYaj/dXUpiE7+GI)@#BNM$cZer'R6rM:F&*T-V948VnhSe'a0*D]oA:V!Hf#p5+V.9I$JeY6!(3c[3Z5IUgsfFC*QROlJuS=a1D;TE1@*#t#_VdLJ+2W;_!;bu33Jk+C\!gV%[_Ch<C,;`Y8JL'eV2"EHS3#'4"oDj%K]3+.clUV6tqguVTq54\Zo?jR$Z4;));o6`'H2!s<7f7C-O&8Y#puOtoPgqO%"aL#GnKVqf:c[R)5W`b\59L0!A1Q8_RQSGP)c,QqB7R`g0JSM_"bAAR%(N2YcR3/nrr>3_3GdeHaDCC8S'%-h*9Mc)DG1Y+l\_*RE_;:#d^&eM]ug-5S?Pc@q2P\i5T55F(QtiJ]ig5.6?#m.p!$naBg,qMELrSsei=Nojr!JWTK9IW$Nn`8<`7YnRj(l1`bUuo7M17*cYV%SE6Ig'SiN`gIEG7L'$Ah7_k26oZ%J%;1[#aeM.U?>.judD24&<,3+<Y;(Ya57p2@IjQXeL1bt$TV+']_H@U[)q,O&N(f68J$qc)56pWXho\K$$t>^sJ4V!5VRk$=$WnkM![4(7<5`)i!HV0s+;?JH(gBPPat,1Y]RV>S#Q';+G\ffnHZ8#pK71'Jn?49RfqCX!O3g=l53h=XWH,4W+?0HD=#l7%'/#<Fr7-WGMq$Bs?^;J?pbo7f;9"P5K%34i+QB,UVe:B(<Ik3\K>aq?iJ2+e;a[*>J58EIl5W(6K[bTW+`jcT2U(p#1a9.\,A<C22F`!WMeGA^)LI]';^(_GBIq([W_EUF8o=B#\W`F1C)'hC#41uYQ)`t'-g2+\)#Okr";DpkXKbe843IDn_TX(Y)\)ftC@2ms13G$i2<!7n\hSsf;N`S1o.HS%EQ/6mS/YJ,A_Pg-YTNOLG6id`(&RuAkH!eWS+2Fn@aRT2U-ZLA9K0W!ZGTE0424W#0c">)eI%e*!c2&feS4?"9A<6[#:"<#PFU8u&"P"VeNXYC*!L`%&m[5"iT:/k\aq2<c.i235"pa!iRientC2<Q'&T<0qV!2FQ:KBpc`IE/9GqGI;`"8*@1$`eZf&qgZk2=gT$;?=<2InFp7Vcj)+DV`B6(a!#FS%Y;W,ZJR24+At[<I];pQoBICV2ba9e'ahM^He^fWKI<P0o?*6*1RR70$nomI^O7`^Fg$=8l8tl3'P$*=ob576/[7cWPGe9Xc.>PYCC/Ma<Z?(bt,Dr&@a8U$8_gKAp3,Mk8:6JQ_8;MnQMFZ(1;0:LUPp)FK<UpZQ+>SKjZA6FW&nYl>o]1j.KiZBidE-oBfEXK@Z.(DCsM"F2]b7H3+Vj5:b7AdK/5gBE2+Q5es@"<o@f7d*ktPSo[ZMDY\7"-iq<-+!YjlBgDh=)*aZF-$\V"R[#m2,fY:t>R7h8"4(6%:UlqTktJSs)rs"#TN+i?Z+h1UF9-='A&)N1Yn//l:.XhR'&eo.624FD-mTj5)??uq3n(k]iu_I,jr@kK*U6ao&aXgeUqiVG"<>jc!RE"VMM+OV2N`X.WF7)T@%>XHa4W-O3V98AakqUZrr?6*.E^TAa3q+p9WFI&B!ZN_8K?R3STLl6+m[/`MfWGh4JQQRMY(PDG4X"+@[lIF/ce4e$=;2m+"?;l_&t,d,M.g.b'p0_f"GVIgTWoP6hjVY=k\CI!e<>jC&::<XRa&bUB(ZXi4S\HQ$PiA<dW0\(QW<nX=VK6OI4AgC%I/PKn&ek5*Y_O+2Q:+3nL+HVcf%GnW3GS=C!i@p^kLG!.9YadL.+3k3&;MPph_qV8%fQA^:)"T1,cdpe&`PB)q!&ST@</LiTiJr70^Hh8#reTfQ]UXdSh6&]dokIsRe(0X!$[duR,K&nEi!EU-J55j?70$"[lO!:nIE5-tb_g[BDSM[nkLo"t:rU]M`*,]R%l@:TRF0JVli[@N@(-Q]fT"jFcE!dPk[Pp2-u%_8WIA[32r+8bJfg=`"S\0oYN@(=.`M"gjmVhcQ>:LcpID9q%(61m&O'QPHE%QdJiMZS&)r\Wt2S8;^-W,g#*oD)>_nq6DhK:Z`fnF:AW?^$\;9aIhF/^qB\g<%.e\bZYOg.=C=lTc'jD;?%=q,FD+OnZWrY8(F3-QHWRO`)+&b)CYoW"V%NaM8%q!gmgilndOV;1;T@RQfE<Z[rF\T`EEFJu?*+OMQNfh6BiaJLC:46Gifm%0/iYJ^baSq5L,c5D5PQ%+@QK-_>bM&oAj%IZsjoO:H8];MH%15DV018/XcJETu>S&eWQB2.=!_(a3YR9!?)k-alf.L9b_WIQJ%hj)AKUjNjM['UfWB&]81:,Hi*:^06U#E(@$<%7T:pg.2&Lo1T%c+;ig.eYqS>1H>R+A*Zdsgsdk!4;'fheU]IU%Sp8I+G+Z3Kk%q_fr9RnF%?Rp&W`D'NCb3:n!\HdSq@*8jXL\$N]r[-r*X%n8(No;rNE/q&ZNTOrBR?WKWlgLH^[2U?l\>dec_P=#O3`a1Ig7GQPo,R<M&=!iKZ_$,guhGf%LYW.DmDP8)[VN!,UEqaI1'hBu]R9\HCIk!lg>e$PE"4S>@Gj/V3ic-qrh!M#RGn7V:l/psK7=Y0dG=#Lf,NC+Hp-ij-LRGU"I*'ZQLp(gd.hYT5i-V:73e4&kb+WkKPT=!o$Dd=I5[oee]%K]PJ?l8Yb_5^-)\g+n`GVa'#q.(ZhprjjiAmgA[K^1S:G0L\s07O'YKHAn;bAr9K!UJ%Xi^neZd%nnil?20T9E[&E\\2J&jP,r`h9M)$T$?0ZXdK\GeL@He2`Nbs,`Bbl1XpOnI6.cj>_0^dOmL3&?Jha_lG!\,Pi@EF5r2tt(9F>b/<iS^hndkL)@"ZaM'^b'2#*k8j!:a*la7#ADme!Ip`HoW*!1)nGd]aKP:HTP>QuUS3=`smVD\6>O6+BmX[RfI$_P-t[l2.'#M>jnJ8-UllV%ZAbqGUR6,=QaB_gKk%T;>Xa>1iGfXFhd7]F]OdR*5TkVmS4`^%V>+3&6G>RZ5&%+Zj9Ra7k?m^g4_3rFd[9Onqppf\8=L:WXfb54oju99'&N.jYdINW&-B7`Q"SNi+^=<\Af`A3%c/Znhf7rTT1%JX)YmJ(gklTDnmS8KG*NVA::bT:_`=W\_=YbYC<B=&q<k2ZS)ta<s3achZrs^s-ISc2m6.DSojp5(M4X[U#dc@%V>E&\!GVj<)O&JO$hi"c(IQXi']g\'W[#CCp].Jb>^QcuHaSV_hWa51M;(@JNlSnkA]ooqs[8`^<^;ftk\VHI)ehp$pME4`7QE`t_iGi-jHN4ueQgkFO[J!H36k8:PGSPd)?SqG^>iXcE'_>6OeNBEHt/is%h6RAgom3*"'!<="hN2f_']B]N/Rks,n6Mj'?Uor1B<TAg^aifu/dE9m;K_X8a5Jhu^kW"o=4ZN7rt69j<`e#''.1h7*KEW'YKQ#VW@"Om:HDaX2llpiSf!Q[Kr3";dLborHeT_HDfCgi?qQ$4),Df0R\;@II/e#B:S!,r5^m7ma(a3p.QAlH#aIW&C5$GSB;h(mKq:(QuiZf`G4HI)hi^gq=1'e1E3gfS^!J%`mO[(E+OaZ/o:J.%:?$Xe!:+'QsUGirnI3Bis5k>:+)".kbgfja5<blC`I3b'D]d?7"mc9KY@=&K<b!HXjPV",^IM?Z/h#(BdTk\6$k5NGkKfq[G`A:a&AG[er"O$f?;jt93n_"Bj(h2X4^YA2R&?-I9#'1eE,4Z`+(%)CoMN756<m959<gbXrq;cVo,jTd6,b((t?/:1m\P%RVD*.(RG;an\:*O/T_C`f9gbl]</(s2$sXUQ(_o^1s@H,rJdgV#^C$/k>E#;e[e3R<"[N"CE:`_^U\VR,@RO['M(6stTA;g,VircKQ5#C6=LlVY=Q@%YGsJK>7p)lE_g^TB>5h)"Lqg8CkjSBudnh3#]Yn>%!`*)fO=HY:cg`5$brHMc/'-q,Z45?_bi!"k@Z;/UM>1[6C[%XK*lEIj+U_g\uA)[^o8!eT2.cUs=26g9I.Xu?ku>*WVC\K/pcY(r#JW2U@@LLKhL^asO<8*Ruf[fDPUrrD@a?:'[?cVp91R,Ak_[^-(cjEoD2Paj64ihupr*<eQ5j/SOJdG4NYe?>b7Bh4Y@I@9dlWdk2A2Er0Z&.$?eboeBYP;us7$&iETK2'N!8E70:,-^?-3`#p%*1foP@\,C2A:+'M@j$A<`,Vq87i:R?R#4<=).!b!a8R%j>%/4DfBH$BWAl?!H2u)"T'?&KZu"cbpk)ba8iIjnoqb:t.?mNh]$Yj*NT@\AXj:=\^ZeVd1\b"eZ]TNT?o.%@q^R)BC%ha,"uk9(;ZMD=-s];-Go.a7%>knU*F&$X-h_R@)(9iO7F2p1X-D\*S91_p[^3t=a4@F7)DY(rl1b2XqUEuf+QE^t'^gLi<Z(h#op;@"[72D'U_/].N-itj,"_BIq#)[=qgcL#pGE0$Rg1euQd[rO!AJtqI6.&#'nFEh3R:l[<%h"7r$g8CSBqGIFX*$/_jZ]n$K.jHopf0qlc4<Wm=FjNC&kjs4,.4+WUGsL?43SIo2c%%6sY>YAd::0_]oih\Fe#G-ebGVi;Wd,)YnpLKBt&D;E(T=!6m?rI#\CmRK.Bn$k?%\HfS/,I_!Q?pVEl,"mj0I9l"qT4;$326=F@hC+'?5'36=-TH'O`XC!9e3>EOK]?]LtoZ\0[*GcY-W,P<2pW9IcgU9>bKTAu_>T]RR0nN/GV&(fuEX3C4.>FeeDRKElo9e/DlBTWZ(Y2K9,E.TYFK1Aj^FDa]8*(s*!$gf(.fiZ&(?"2@)!?kX!0(+X.ZdFKqbp4d(Nt%r@moB95fXT^T6<H$0O'[rK,6MeH0^nO"J09i62G2[HFI7aC(dFai8busPsE?6a1#4PS2(lKe(1<m%iM;Ga93PIW%<?[W"E[dk*.jO>ZF,R3?0%3VR*NLGgHV[?pX8V<%X2-,ZK-CGGQiV3&r!m(lie5#9E%22ZWej$PSYoI;&`XH5ZdF&WSiK"sJD04Q,8&C"WUj&*6%l<`A>2<8k;"am%BU+fX#g'ApJ)/LqI,kFT((@!L`C6WKD^i;U,>o!nV^g]_.9JGO9+@nOcdf08iEo,NBJ&)E8U`>iBObqp&(a'W"Ia5K8r7`RO8C:,%W%!V#;&OAE>*q^p@c_c"b"m(s`qq0.q<`@Ar8XgS[EU?L7o@KE6C^1dW\bmrD2\7)KP8mXd/dOR=X"t>[^i-?n=jNNHBme!+UT)RU<Z%5#&$9&iK69G.[(/HM:Fu.j3UA3X"Qoda'hG?Zq040.TG^#lfc@=i^g:SNc8/2jI4DPF_pm/d<do6Oi+^gR:c[kQHBDI_A[kue+'OdP6:Y4V1/cdb5FjnHLNaIEE'W,B']HjkIgR#*TK2@XI6"8l"ItL[#[hr&9WSbCV#W+^^-1ak&ujrN*q^Gd3'YQT19_bZ"4IqiBt1PU)$JK8jGQ5T%Xg=:ZP^.`hq"Q00-A0b]ciEm7mKA8c!W?!:UMYhO'XP5I(YDLM=3l`6#oQcpki!hkDY&\8X7=5j4]W\83@@k!(lmFP]f2T2,<8$gE:nnr!iosbr!2[T"`\_J3U,OBR+)tb%'%\ZEcD`UQNpM=`SR#)>9^1,Y!($VW<77R_DH`S]D%!I49rpaW#1J"j3k4dld<cV%PKFRWd131'mWI.)p>DTEECT4-X?I6EoK1oG$,\SE,)Ib/t5?jSlO%2B7;cj4)Kl4\KEOe=o2`-tA?e1IqOHHgiK'2ZqFV3TI8k[44*Q+0>eO0`XsMRVP<eJW+6mX=L2<c?mo)SE')Q!EU4]`c99iW4+Qq$?.KJ5Yibi8[f^ZE]_VO;P`Jp'V86c_UY9C*dJrnHM/=T"D\,&,l?'E(*)BWn>?RYmJ[hRRGNH<fQ$okeu+*i\+HX(%plXf6k2Fb!0(+RmX6QrO<1/[W^Vb8*-:Boi]+ue4m@cZYf-PA;bURS#X$Y#D6nj:bWFsS;DN]+I16to\/ZR^\Hb.Xd]@^WcVCAPrrB@*Ek\(65S,@a%,d2dV=27]*jkUK-NmrW.Rgg_$k@!&?YDGF*7L3)p)fQ((<#-D55Cl+0Q%CA1I-iV!W&CuW;m$ahp>>\&1=q%.#Bq,XT1j5:jmaAlri%ej6KEn,$"]KDdc[*J2%s^l=g8Q"Km(2V(Obc!&'AB*n9l=h2+=mJJ+&(3?MU#?S;D$W5-OP_qq9s#fboFV#Ye`8jVU9=hu-DTMdcCaeo8ZC/%@E4qCN:]h4K[RHCFOA)"+K'VGB68d&h0_]JgX8sO;`:BTpObQ545j4)QIHFMp/#h2MRSG^$He=UMdfFiL2.q$jVdf[E2#)'k5iF(?n$3O;",0(gIT3A1WaJ4nn.Ud]o8JLS.'Z.\*5Fhur0R5mB+)Y*=Dq:A"1r_i`HI;dD.,\b/UCoMb4fJX])]1lmdZpu\GZ"67$Oo4=_"r/Ond=Dr`Cb$3N1tmrW*W\LqubP2V/WZsUSqc#AsB>9o2UbC_`5]c1uG]EJ2<c[)N0<--8sm(rHhL4),C^!Lu$dGq<0p0eAHECTCoL"n>14g1.G@"OE4,?5Xs`.:bOB9k%?oD5OGl^S^PX+[22,@)/KgU>l(Z]nNDdO/e=g^BgTW8!-WV5VFDsKLg(bW]grCN"qMF>D';+nU!NI.BoO+T#kH_6R*@<,[f?j1Vet1YSqFLELNsn1C2fS4kH+_Z!b65r:Y)%,"6CBnW.aKGVFRS[bZ5QF?>'=Nj#p!+W/K`.eL46aW1ZPgcQD+2'qCK'#,93Al-;FAo376FO*X*.3<""#;$lGI;q8TZe-`PCJ2;hJdf#[Le*0+0X0BW(WM>jCS)b-Y*GN\1'8cd\AN^;Zor6ANker@[Z*rMA5F"J"nim*bTes\__?9O;!d\IJPuI!Fq%>+?`?81u`dag-/M)gMIp/F!%LrqH#ECU%C1Wa0?`c"?,'XH'OCt[[ICT7V:T\3)_Pkb/@nniJc8lWf'F<&uN:O@n4RnH&lEX!FP%nC?%/(_+kT[pGD\uk?T1npV8g[+.[*n!);K'XlqG8o^S<*3@B`!uWh(_kp*HBr<5emkNh]8[%EFp*(V&m.ENkFnCHr:uqkW3@6!-4S?J#>naEkT^aHK5*f>#>1eIl^tVbL[c=32^k^*N5^.d#\9cPs>IlhMNbU#^??,;?kq(77bN8(NDDL/8>Y\*gBMq6XDV)7a[4+WiiD0S9)X`;L8ifV#a'ghP$&sFlTWG72.JM@06UlUGXY`DepNDMC@a6X+,K22,7e$_ra(ABVMA.(D<JU6)_mfSC'c;bs7K5-^mg*m6qa4-;>m95D9eL>Cc4`,FWr"itu8p'qu:d)<>(s>_%.OSZTiU!,2`@MCVes8CEG%5Ze)-<@<bcq+"-+75>3fUMCqN!<%3Sap'idrr?4NW@5!HJCpjMmYWEnl:C't)#'h)hqj5>+=%sDgsT_p.&)G!9e2&ccQ>bp9d6eBYVu?+.&)`pL7+hE\7<VBQmRp(h_\2$$0.=FJ\9p$ol`N)ZgC0rBM:eaJ4EkoQl?b"ROG0'"*)>-rrD`W76`hoC+,fA9YCU)rr@%f\>"js6PSWWC!lq\!VPbI'jUeR&(g[.fEMm/;p?"Rd0Omq@"%:s_k1ZlW>M#E3V3NDJWoc$MJ,N[f`~>]]>
  </resource>
</StackView>